= イベント開催後の工夫

技術書典が終わっても一息つくのはもう少し先！

//pagebreak

== 「欲しいのに買えない期間」を作らない

技術書典が終わっても一息つくのはもう少し先にしましょう。本を買ってくれた人が色んなところで「こんな本を買った」「面白かった」と紹介してくれるボーナスタイムなので、ここでも機会損失をしないように早めに動くことが大切です。

近年の技術書典は2～3週間に渡ってオンラインマーケットで開催されますが、並行して会期の序盤にオフライン会場でも開催されることが多いです。この技術書典オンラインマーケットは会期に関わらず常時営業しているので、会期が終わっても電子書籍であれば引き続き購入できます。ですが、紙の本で欲しい！という人は多いので、オフライン会場が終わったタイミングで在庫の一部をBOOTHの倉庫サービスに送っておくのがお勧めです。

 * BOOTHの倉庫サービス
 ** @<href>{https://booth.pm/warehouse_guide}

BOOTHは、クリエイターが各々の創作物を販売できるマーケットプレイスで、電子書籍も紙の本もグッズも販売可能です。BOOTHの倉庫に紙の本を預けておくことで、注文が入ったときに梱包から発送まで代行でまるっとすべてやってくれるのです。

時期や部数によりますが、こちらから送った紙の本が倉庫に到着してから、BOOTH側で検品や商品梱包などの作業を行って「入荷完了」の連絡が来るまで、1週間～1ヶ月ほどかかります。@<fn>{booth}

//footnote[booth][ショップ管理画面の「倉庫サービス」から、その日時点での「作業開始から入荷までの待ち時間」が確認できます。]

保管料として月に1,100円かかりますが、在庫の詰まった段ボールを家に積んでおく面積分の家賃按分と、販売代行の作業費がすべて込みで1,100円だと思えば安い方だと個人的には思います。送料はかかりますが、預けていた既刊を次の技術書典の前に部数を指定して返送してもらうことも可能です。

== 本が買える場所を増やそう

技術書典は、会期中に42,000冊@<fn>{tbf14}に及ぶ技術書が購入される大きなイベントです。一方で、言わずもがな「技術書」が買えるプラットフォームは技術書典だけではありません。

//footnote[tbf14][技術書典14時点の数値。出典元は「技術書典ファンミーティング in August, 2023」。 @<href>{https://youtu.be/rC7yAFe7xc0?t=1387}]

これは筆者が実際に売ってみて体感したことですが、書籍の販売プラットフォームには、そのプラットフォームに住み着いて、そこだけで暮らしている人が居ます。Amazonになければ楽天で買う、楽天にもなければヨドバシ.comで買う、というように「なかったら他のプラットフォームで買う」という人も居ますが、欲しいなと思った本が、いつも買っているプラットフォームになかったら「買わない」という人は思っているよりも多いです。

そのため、仮に技術書典で何千冊も売れて、ある程度売れ行きが落ち着き、「もう需要は満たしきったのではないか」と思っても、noteで、BOOTHで、Kindleで、Zennで、あるいは商業出版で出すと「そこのプラットフォームでしか買わない層」にリーチできるので再び売れるのです。

正直色んなプラットフォームで売れば、売上の管理も面倒になります。ですが、読者に「どこで買うか」という選択肢を広く持たせてあげることは、販売数の伸びに繋がります。

== Kindleで出そう

いちばんラクなのはPDFをKC2でmobiにすること。

== 売れた後のメンタルキープ

ここまでやってきた工夫が功を奏して本が売れまくった場合、おびただしい量の意見や感想が雪崩のようにあなたのところへ押し寄せてきます。ちょっとした誤解や認識違いからくる批判的な意見だけでなく、たとえ好意的な感想であっても、この「意見や感想」は量次第であなたのメンタルに対する十分な負荷になります。

たとえば私がいくらキルフェボンのフルーツタルト@<fn>{quil-fait-bon}が好きでも、頭の上から10トン分のタルトが降ってきたら、押しつぶされて息もできずに死ぬでしょう。1つ1つの意見の善し悪しとは関係なく、やってくる意見の多寡次第で人間のメンタルは簡単に大きく揺さぶられます。またそうした意見に、いつもと違う精神状態のまま下手に返答した結果、炎上へと一直線する可能性もあります。

//footnote[quil-fait-bon][キルフェボンのタルトは1ピースで1,000円～2,000円くらいするけどすごくおいしい。春先に出るトンプソンのタルトが特にお勧め。10トンは要らないけど、10ピースならうれしい。 @<href>{https://www.quil-fait-bon.com/}]

もしやばそうな「売れ」の気配を感じたら、小説家である朱野帰子さんの『急な「売れ」に備える作家のためのサバイバル読本』（通称「急売れ本」）をすぐに読みましょう。自著が連続ドラマ化され、シリーズ全体で26万部売れた結果、著者である朱野さんがどうなってしまったのか、そこからどうやって生還したのかが書いてあります。

 * 急な「売れ」に備える作家のためのサバイバル読本
 ** @<href>{https://techbookfest.org/product/jAAYkYc7jUiDmUPYFWE5Ka}

急売れ本は、売れた後のメンタルを支えてくれる一冊です。

== 売れてお声がかかったときの身の振り方

技術書典で技術書を出すと、一定の確率で「この本、うちから出しませんか？」と商業出版のお声がかかります。お誘いを受けるにしても見送るにしても、決断するための判断材料がもっとあった方がいいのではないか、という考えから過去にこんな本を書きました。

 * 技術同人誌を書いたあなたへ ～著者のしあわせなミライ～
 ** @<href>{https://techbookfest.org/product/4718032928636928}

== 売れたら納税を忘れずに

たくさん売れると利益が出るし、利益が出たらその分の税金を納める必要があります。本を出す前は「さすがに利益が出るほどは売れないだろうから必要ないよね」と思っていても、本を作る際にかかったありとあらゆる領収書は捨てないで、「確定申告」と書いたクリアファイルにぶっこんでおくことをお勧めします。

「利益出ないから確定申告は要らない」と思っていても、売上からコストを引いた結果が利益なので、「利益が出ていないこと」を後から確認したり、証明したりするには領収書が必要です。

税金を納めるには青色申告（確定申告の種類の1つだと思ってください）をする必要があり、青色申告をするには個人事業主の開業届を出す必要があります。その辺りは「インボイス制度に備える！フリーランスエンジニアが得する制度、損する行動」という書籍が詳しいのでお勧めです。

 * インボイス制度に備える！フリーランスエンジニアが得する制度、損する行動
 ** @<href>{https://techbookfest.org/product/beS2uKN1NZyuBR3RSnmAFn}
