= 開催後


== 「欲しいのに買えない期間」を作らない

開催が終わったらBOOTHで買えるようにしておこう

== Kindleで出そう

いちばんラクなのはPDFをKC2でmobiにすること。

== 本が買える場所を増やそう

プラットフォームそれぞれに住んでいる人が居る。技術書典で売り切ったと思っても、noteで、BOOTHで、Kindleで出すと「そこのプラットフォームでしか買わない層」が絶対買うので、プラットフォームは広く持とう。
でも面倒くさい。

== 売れた後のメンタルキープ

ここまでやってきた工夫が功を奏して本が売れまくった場合、おびただしい量の意見や感想が雪崩のようにあなたのところへ押し寄せてきます。ちょっとした誤解や認識違いからくる批判的な意見だけでなく、たとえ好意的な感想であっても、この「意見や感想」は量次第であなたのメンタルに対する十分な負荷になります。

たとえば私がいくらキルフェボンのフルーツタルト@<fn>{quil-fait-bon}が好きでも、頭の上から10トン分のタルトが降ってきたら、押しつぶされて息もできずに死ぬでしょう。1つ1つの意見の善し悪しとは関係なく、やってくる意見の多寡次第で人間のメンタルは簡単に揺さぶられます。またそうした意見に、いつもと違う精神状態のまま下手に返答した結果、炎上に一直線する可能性もあります。

//footnote[quil-fait-bon][キルフェボンのタルトは1ピースで1,000円～2,000円くらいするけどすごくおいしい。春先に出るトンプソンのタルトが特にお勧め。10トンは要らないけど、10ピースならうれしい。 @<href>{https://www.quil-fait-bon.com/}]

もしやばそうな「売れ」の気配を感じたら、すぐに朱野帰子さんの『急な「売れ」に備える作家のためのサバイバル読本』（通称「急売れ本」）を読みましょう。自著が連続ドラマ化され、シリーズ全体で26万部売れた結果、著者である朱野さんがどうなってしまったのか

 * 急な「売れ」に備える作家のためのサバイバル読本
 ** @<href>{https://techbookfest.org/product/jAAYkYc7jUiDmUPYFWE5Ka}

急売れ本は、売れた後のメンタルを支えてくれる一冊です。

== 売れてお声がかかったときの身の振り方

技術書典で技術書を出すと、一定の確率で「この本、うちから出しませんか？」と商業出版のお声がかかります。お誘いを受けるにしても見送るにしても、決断するための判断材料がもっとあった方がいいのではないか、という考えから過去にこんな本を書きました。

 * 技術同人誌を書いたあなたへ ～著者のしあわせなミライ～
 ** @<href>{https://techbookfest.org/product/4718032928636928}
