= 本を売るために

もしあなたが「たくさん売れる」を目的にしたいなら、目的達成のためにこういうことをするといいよ、ということを書きました。
決して「たくさん売れるを目的にしよう」という話ではないので、心の赴くまま好きにやりたいときは参考にしてはいけません。本書に書いてあることなどガン無視でやりましょう。
こんなにキリキリやって楽しくないじゃん、と思ったら目的がずれてます。
これは新刊を10,000冊売るRTAの攻略本だと思って読んでください。

== 繰り返し認知されろ

我々は商品そのものより物語を買っているので、繰り返し目に入るうちに段々応援したくなってしまうのだ。

== 書きながら情報を小出しにしろ

とにかく「情報を出さない期間」が1週間以上続かないようにしろ。開催前、開催中、開催後、すべてにおいてコンテンツを出し続けろ。

== 決まっていないことも書け

タイトルが決まっていないから、内容が確定していないから、と確定するまで情報を出さないでいるとなにも言えないまま当日がくる。
「こんなことを書こうと思っている」「仮だけどタイトルはこんな感じで」でいいので情報を出そう。
当日に向けて内容やタイトルが段々変わってきても怒る読者はいない。

== サークル名は著者名に揃えた方がいい

本を買う側から見たとき、サークル名、著者名、本の名前がバラバラだともう何も覚えられない。複雑すぎる。

== 誰のための何なのか情報を沢山出せ

「なんだか分からないもの」は買わないので、

== 1箇所で全部分かるようにしろ

目次はあっちにあって、概要はブログにあって、セールスポイントはこっちにあって、みたいに情報をばらけさせるな。

ここだけ見ればいい状態にしろ。

== 「欲しいのに買えない期間」を作るな

開催が終わったらBOOTHで買えるようにしておこう

== 下手な値引きはファンへの裏切り

最初に買いに来てくれた本当のファンに損をさせるな。

== みんなに役に立つ情報を提供してついでに宣伝しろ

サークル主向け、一般参加者向け、どちらでも「みんなに役に立つ情報」を提供しよう。

技術書典はとにかく品種が多いので「Reactの新刊を全部紹介」みたいに、特定ジャンルの本を紹介したり、無料の本を紹介したりというキュレーターみたいなことをすると喜ばれる。

== 宣伝をしぼるな

水道局側で水量を調整するんじゃない。宣伝はしこたまして、蛇口をひねる側に調整させろ。

== 「技術書典」をIMEに登録しろ

イベント名を間違えて機会損失するな。「#技術書典 」もIMEに登録して、ことあるごとにハッシュタグに流せ。
ナンバリング付きを使うな。

== 時間の流れと共に固定ツイートを変えろ

オフラインが終わったらオンライン向けの固定ツイートに変えろ。
オンラインも終わったら、今後はどこで買えるのか書け。

== ギャラリーを設定しろ

おすすめの書籍をちゃんと設定しろ

== 表紙に気を使え

なんの本なのか伝わるようにしろ。一覧になったときに読めるフォントサイズで。

== 背表紙にタイトルを入れろ

本棚に並んだときに何の本か分かるようにしろ

== 裏表紙のことも考えろ

表紙は表1だけじゃない

== OGPを意識しろ

OGP画像になったときに、ちゃんとタイトルが読める位置に来るようにしろ。

== 死んでも早割に間に合わせろ

脳内でセルフ〆切を2ヶ月前に設定して自分を騙せ。売上からコストを引いたものが利益、早割に間に合わなければそれだけ利益が下がる、もしくは書籍の単価を上げるしかなくなる。

2000円なら買うのを諦める本でも、500円なら買えるかもしれない。

== もっとも安い組み合わせを考えろ

日光企画の早割と、pixiv割と、再刷割と、銀行振込割の話。
できるだけたくさんお金を使いたいなら勝手にすればいいけど、売上からコストを引いたものが利益だということを思い出せ。

== 「技術書典」という名前を間違えるな！ハッシュタグを使え！

技術書展だと検索ひっかからないだろ！

== 書く前から宣伝しろ

こういう本を書こうと思ってる、だけでいいから小出しにしろ。
折に触れて存在を思い出してもらえ。

== 正当な価格で出せ

1ページ10円で考えてみよう。

== 書いた本を紹介してもらおう

紹介文をもらう。
著者の紹介より、関係者の紹介より、強いのは第三者の「いいよ」という紹介。

== 売れた後のメンタルキープ

急売れ本を読め

== 売れてお声がかかったときの身の振り方

あなたへ本を読め

== なんの話なのか分かるようにしろ

「明日はいよいよイベントです！お待ちしてます！」だけ書いてツイートしても、それが回ってきたときになんのことだが分かりません。

技術書典というイベントがある。
それは技術同人誌のイベントである。
そのイベントが明日開催される。
明日というのは何月何日のことである。
誰でも行ける。
こういう本が出る。
ここのブースに行けば買える。

URLを貼れ！なんの話だか分かるようにしろ！なめてんのか！
オフラインでの開催だけど、オンラインでも買えるのがいいところなんだから、ちゃんとアピールをしろ！

== 写真を入れろ

目を引く写真を入れろ！「設営完了しました！」の文字だけツイートをして満足してるんじゃない！

== テーブルクロスを用意しろ

木製の長机そのままだと思ってるより見た目がかなしい。

== どれが新刊だか分かるようにしろ

そちら今日入ってきたばっかりの新作なんですぅ～！って言われると見ちゃうだろ。
人類は意外と「どれが新刊なのか」を知りたい生きもの。

== ポスターを用意しろ

前に人が集まると何を売ってるのか、なんのブースなのかなんも分からん。

== 横断幕を用意しろ

意外と安い。再利用しようね。

== 売れてるものがもっと売れる

失敗したくない、みんなが買ってる評判のいい「間違いない本」を買いたい、という気持ちはみんなにある。
ある程度の数字が出たら、その数字を出すことでより売れる。

== 本屋さんの本を参考にしよう

実際に本屋さんへ行って、自分が欲しいなと思う本はどんな表紙なのか眺めてみよう。

== 見本誌を用意しよう

見本誌シールもな！棚も作れ！

== 何をしたらこれがもらえるのかをはっきり書いておく

折角プレゼントや無料配布を用意しても、何をしたらこれがもらえるのかがよく分からないともらってもらえない。
ご自由にお持ちくださいなら、ご自由にどうぞ！遠慮なくどうぞ！と書いた上で声をかけよう。

== 対象読者層の広い本を書く

初心者向けは広く、中上級者向けは狭い。たくさん売りたいなら対象読者層の広い分野を狙うべき。

== タイトルで対象読者層を狭めすぎるな

「○○向け」と言われると、○○には意外と刺さらないし、○○以外は「私には関係ない」となる。

== 読んだ人のツイートを拾え

買って間違ってなかった、という気持ちを肯定して気分よく読了してもらおう。

== アワードに応募しろ

技術書アワードで紹介してもらおう。

== 売る場所を増やせ

技術書典で売り切ったと思っても、noteで、BOOTHで、Kindleで出すと「そこのプラットフォームでしか買わない層」が絶対買うので、プラットフォームは広く持とう。
でも面倒くさい。

== 誤字脱字で信頼を損ねるな

prhとかATOKとかを使って、誤字脱字をなくそう。

== 分かりやすい名前で検索しろ

人類は「DNSをはじめようを買った」とは言わず、「なんか話題になってたDNS本買った」とか言うのだ。

== 知名度を過信するな

特定の界隈では名が知れているから、前回の本がすごく売れたから、フォロワーが結構居るから、などの理由で「なにもしなくても一定数は売れるかな」と過信してはいけない。

読者はすごく正直で、有名だろうがなんだろうが、その本が面白くなさそうなら買わないし、面白そうなら新人の本でも買う。

一方で、「この人の本、前に読んだけど面白かったな」という記憶には、要らないものを買わせる力はないけど、迷っている人の背中を押す力はある。

== 期待値コントロールをしろ

こういう内容が読めるはずだ、これくらいの難易度のはずだ、これくらい充実した内容のはずだ、という期待値をちゃんとコントロールしないと売れない。

1冊1500円にした結果、100人が10分迷ってそのうち半分の50人が買ってくれるのと、1冊1000円にした結果、100人が即決で買ってくれるのだと、どちらが売上が大きいのか考えよう。

広く行き渡る、多くの人に手に取ってもらう。そのために金額や紹介文で期待値コントロールをしよう。

== Kindleで出せ

いちばんラクなのはPDFをKC2でmobiにすること。

== 裏話をしろ

開発秘話とか、パッケージがこれになるまでに実は候補が3つあってぎりぎりまで迷ったとか、そういう「物語」が人は好きだ。
たくさん裏話をしていこう。

== あとがき

どれも当たり前のことなので、当たり前のことを徹底して全部やりきるのが大事と言うことですね。

