

= 開催前

== 「技術書典」をユーザー辞書に単語登録しよう

技術書典で本を出す場合、Xのポストやプロフィールに「技術書典」という言葉を入れると思います。このとき、誤って「技術書展」や「技術書店」と書いてしまうと、「技術書典」で検索した人の検索結果には引っかかりません。

イベント名を間違えて機会損失しないよう、予め「技術書典」をユーザー辞書で単語登録しておきましょう。

なお「技術書典」だけでなく、ハッシュタグと半角スペースを入れた「#技術書典 」も単語登録して、ことあるごとにハッシュタグに流すのがお勧めです。このとき「#技術書典15」のようなナンバリング付きのハッシュタグではなく、公式のハッシュタグ「#技術書典」を使いましょう。

== 書きながら情報を小出しにしよう

とにかく「情報を出さない期間」が1週間以上続かないようにしましょう。開催前、開催中、開催後、すべてにおいてコンテンツを出し続けましょう。

== 繰り返し認知を得よう

我々は商品そのものより物語を買っているので、繰り返し目に入るうちに段々応援したくなってしまうのだ。1ポストでいきなり興味を持ってもらえなくても、繰り返し目に入るうちに「最近なんかよく見るけど、これなんなんだろう？」と思ってもらえるようになる。

== 決まっていないことも書こう

タイトルが決まっていないから、内容が確定していないから、と確定するまで情報を出さないでいるとなにも言えないまま当日がくる。
「こんなことを書こうと思っている」「仮だけどタイトルはこんな感じで」でいいので情報を出そう。
当日に向けて内容やタイトルが段々変わってきても怒る読者はいない。

== 誰のための何なのかという情報を沢山出そう

「なんだか分からないもの」は買わない。情報は少なすぎるよりは、多すぎる方がいい。

== 1箇所で全部分かるようにしよう

目次はあっちにあって、概要はブログにあって、セールスポイントはこっちにあって、みたいに情報をばらけさせない。

ここだけ見ればいい状態にしよう。

== みんなに役に立つ情報を提供してついでに宣伝しよう

サークル主向け、一般参加者向け、どちらでも「みんなに役に立つ情報」を提供しよう。

技術書典はとにかく品種が多いので「Reactの新刊を全部紹介」みたいに、特定ジャンルの本を紹介したり、無料の本を紹介したりというキュレーターみたいなことをすると喜ばれる。

== 対象読者層の広い本を書く

初心者向けは広く、中上級者向けは狭い。たくさん売りたいなら対象読者層の広い分野を狙うべき。

== タイトルで対象読者層を狭めすぎない

「○○向け」と言われると、○○には意外と刺さらないし、○○以外は「私には関係ない」となる。

== ギャラリーを設定しよう

おすすめの書籍をちゃんと設定しよう

== 表紙に気を使え

なんの本なのか伝わるようにしよう。一覧になったときに読めるフォントサイズで。

== 背表紙にタイトルを入れろ

本棚に並んだときに何の本か分かるようにしよう

== 裏表紙のことも考えろ

表紙は表1だけじゃない

== OGPを意識しよう

OGP画像になったときに、ちゃんとタイトルが読める位置に来るようにしよう。

== 死んでも早割に間に合わせろ

脳内でセルフ〆切を2ヶ月前に設定して自分を騙せ。売上からコストを引いたものが利益、早割に間に合わなければそれだけ利益が下がる、もしくは書籍の単価を上げるしかなくなる。

2000円なら買うのを諦める本でも、500円なら買えるかもしれない。

== 印刷費はもっとも安い組み合わせを考えろ

日光企画の早割と、pixiv割と、再刷割と、銀行振込割の話。
できるだけたくさんお金を使いたいなら勝手にすればいいけど、売上からコストを引いたものが利益だということを思い出せ。

== 正当な価格で出そう

価格が分からなくなったら、1ページ10円で考えてみよう。

== 期待値コントロールをしよう

こういう内容が読めるはずだ、これくらいの難易度のはずだ、これくらい充実した内容のはずだ、という期待値をちゃんとコントロールしないと売れない。

1冊1500円にした結果、100人が各々10分迷ってそのうち半分の50人が買ってくれるのと、1冊1000円にした結果、100人が即決で買ってくれるのだと、どちらが売上が大きいのか考えよう。

広く行き渡らせる、多くの人に手に取ってもらう。そのために金額や紹介文で期待値コントロールをしよう。特に若手向けの本だと懐事情を鑑みて、手に取りやすい価格にした方がいいかもしれない。

== 書く前から宣伝しよう

こういう本を書こうと思ってる、だけでいいから小出しにしよう。
折に触れて存在を思い出してもらえ。

== 書いた本を紹介してもらおう

紹介文をもらう。
著者の紹介より、関係者の紹介より、強いのは第三者の「いいよ」という紹介。
