= イベント開催前の工夫

無事、印刷所へ入稿したらイベントに向けて準備をしましょう。

//pagebreak

== テーブルクロスを用意しよう

技術書典のオフライン会場では、各サークルに木製の長机が1卓ずつ割り当てられます。公民館などでよく見る長机は、そのままだと思っていた以上に見た目がみすぼらしいので、何かしらのテーブルクロスを用意しましょう。

切りっぱなしの布でも十分ですが、余裕があれば「あの布」という商品名の、同人誌即売会に特化した専用テーブルクロスがお勧めです。ポケットが付いていてお釣りを入れられますし、マジックテープで長机にぴったり止められるのでずり落ちたりする心配もありません。

なお近年の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓分（横幅180cm）なので、「あの布」だと2枚必要になります。うっかり1枚だけ持っていって「半分しかない！」とならないように注意しましょう。

 * @<href>{http://anonuno.shop-pro.jp/}

== 机の前面に付ける横断幕を用意しよう

お目当ての本があったとしても、サークル名や配置場所を下調べして、正確に把握した上でオフライン会場に来る人は殆ど居ません。「なんかDNSの本があるらしいんだよね。緑っぽい表紙で。あれ欲しいな」くらいの感覚で会場へやってきます。そのため、会場で「緑っぽい表紙のDNSの本」を売っているサークルがうまく見つけられないと、「なんか欲しいやつ見つからなかった…どこにあったんだろう…？」と失意のまま帰っていってしまいます。

前を通ったとき、「あ、あの本だ！」としっかり目に留まるよう、サークルスペースの前面に表紙を再利用した横断幕を用意するのがお勧めです。

近年の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓（横幅180cm）なので、私は「のぼりキング」の「レギュラーのぼり（600mm×1800mm）」を横長デザインのチチ無しで発注し、「あの布」に安全ピンで付けて使っています。

のぼりキングのレギュラーのぼりは1枚で1,296円、送料が968円なので、専用の横断幕は2,264円で手に入ります。

 * @<href>{https://www.i-nobori.com/goods/149384}

== ポスターとスタンドを用意しよう

オフライン会場で、サークルスペースの前に何人かが立ち止まって見本誌を読んでいると、横断幕も机も人の頭と身体で隠れてしまって、ここが何のサークルで何を売ってるのかが後ろからは何も見えなくなってしまいます。

売り子さんの背後に、ポスターとポスタースタンドを用意しましょう。

筆者が使っている「PO.SU.TA. 通常モデル ケースセット」は9,900円、送料が880円なので、10,780円で手に入ります。

 * @<href>{https://posutaya.com/posuta/black.html}

また技術書典のバックアップ印刷所である日光企画では、新刊の印刷を頼むと冊数に応じてポスターの印刷費を割り引いてくれる上に、当日オフライン会場の自分のサークルスペースに本とポスターをまとめて届けてくれます。ポスターはかさばりますし、取り扱いにも注意が必要なので、自力で持っていかなくて済むのであればその方がラクです。

筆者はA2サイズを2枚頼んで背中合わせに貼り、前面からも背面からも見える状態にしてポスタースタンドに吊しています。2枚を貼り合わせることで、ポスターの丸まりも良い具合に落ち着きます。

 * @<href>{https://www.nikko-pc.com/tokusyu-soutei/poster.html}

== 書いた本を紹介してもらおう

購入しようか迷っている人にとって、信頼の置ける誰かの「この本良かったよ！」という一言は非常に影響力が強いです。

もしあなたに気軽に頼み事ができるような友人や知り合いがいたら、本の書評や感想コメントをお願いしてみましょう。頼み事をするのは精神的にも工数的にも結構大変な作業ですが、3分の2以上に断られることを見込んで5人～10人に依頼するのがお勧めです。顔が広くて心当たりがたくさんあるという場合は、知名度のある人、あるいは本の対象読者層に重なっている人から順番に打診していきましょう。

本を読んでコメントを書くのも結構な工数なので、依頼相手の負担を少なくするために、コメント例も提示できるとよいでしょう。

//emlist[][]{
このたびは書評をお引き受けいただき、ありがとうございます。

「DNSをはじめよう ～基礎からトラブルシューティングまで～ 改訂第2版」をお読みになり、150字以内で感想や推薦のコメントをお送りください。お名前と所属の表記も、ご希望があれば併せてお知らせください。

参考としていくつかコメント例を添付しますので、こちらを抜粋する形で利用いただいても構いません。

・自分で手を動かしてコマンドを叩いたりするので知識が身に付きやすいです。順を追って説明してくれるので、いちばん最初に読むインフラ本としてお勧めです。

・素人目線に合わせて解説されているので、全然わかっていなかった人でもざっくり理解できる内容になっています。文系で難しい話の苦手な人でも、挫折せず読み切れる本です。

・仕事の役に立つ知識が満載で、新卒、ベテラン、誰にでもお薦めしたい一冊です。これを読んでインフラに対する苦手意識が解消されました。

お急がしいところ恐れ入りますが、書評は○月○日頃までにお送りください。
//}

推薦コメントをすると、コメントした側も「俺が帯コメント書いた」とドヤりたくなるので、頼まなくても宣伝しておいてくれてありがたいです。

「頼まれたこと、言っちゃっていいのかな？」「いつから情報解禁して良いのかな？」と迷うので、こういう説明も付けておきましょう。

//emlist[][]{
なお書評を書いたことや、本の内容および感想は、イベント開催前から自由に公表いただいて構いません。

その際は、以下の書籍販売ページを一緒に紹介いただけますと幸いです。
https://techbookfest.org/product/5776389173149696

また本の表紙および目次画像も添付しますので、こちらもよろしければご利用ください。
//}

いただいたコメントは、有難く宣伝に活用させてもらいましょう。

== ポップを用意しよう

紹介文をポップにしておきましょう。

== 本屋さんの本を参考にしよう

表紙やタイトル、ポップの宣伝文句などに迷ったら、実際に本屋さんへ行って、自分が欲しいなと思った本はどんな表紙なのか、ポップのどんなコメントが目に付いたのかを考えてみましょう。

== お品書きを作ろう

ちょっとよさげなカフェを見かけて、入るか入るまいか迷ったら、先ずは店の外に置いてあるメニューを見る人が多いと思います。店に入ってから「ちょっと違うな…」と思って出ていくのは気まずいので、どんなラインナップがあるのか、どんな雰囲気のお店なのか、ひとりで確認したいですよね。

それと同じでオフライン会場で気になるサークルが目に留まったら、売り子さんから色々説明されるより前に、メニューを見て「ここにはどんな本があるのか」をざっくり知りたいはずです。

どんな本があり、どれが新刊で、それぞれいくらで、支払い方法は何に対応しているのか、をまとめたお品書きを用意しておきましょう。お品書きは硬質カードケースに入れておくと、サークルスペースの前で立ち止まった人に渡して見てもらうのに便利です。

== 見本誌を用意しよう

見本誌シールもな！棚も作れ！

== 誰のための何なのかという情報を沢山出そう

「なんだか分からないもの」は買わない。情報は少なすぎるよりは、多すぎる方がいい。

== 1箇所で全部分かるようにしよう

目次はあっちにあって、概要はブログにあって、セールスポイントはこっちにあって、みたいに情報をばらけさせない。

ここだけ見ればいい状態にしよう。

== みんなに役に立つ情報を提供してついでに宣伝しよう

サークル主向け、一般参加者向け、どちらでも「みんなに役に立つ情報」を提供しよう。

技術書典はとにかく品種が多いので「Reactの新刊を全部紹介」みたいに、特定ジャンルの本を紹介したり、無料の本を紹介したりというキュレーターみたいなことをすると喜ばれる。

== 書籍ページに表紙や目次の画像と本の概要をしっかり載せよう

本の概要をしっかり書き、目次などの画像もたくさん載せたサークルほど完売率が高い、という身も蓋もない過去の運営レポートが出ています。

 * 技術書典 運営レポート
 ** @<href>{https://blog.techbookfest.org/tags/%E9%81%8B%E5%96%B6%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88/}

== ギャラリーを設定しよう

おすすめの書籍をちゃんと設定しよう

== OGPを意識しよう

OGP画像になったときに、ちゃんとタイトルが読める位置に来るようにしよう。

== 正当な価格で出そう

価格が分からなくなったら、1ページ10円で考えてみよう。

== 期待値コントロールをしよう

こういう内容が読めるはずだ、これくらいの難易度のはずだ、これくらい充実した内容のはずだ、という期待値をちゃんとコントロールしないと売れない。

1冊1500円にした結果、100人が各々10分迷ってそのうち半分の50人が買ってくれるのと、1冊1000円にした結果、100人が即決で買ってくれるのだと、どちらが売上が大きいのか考えよう。

広く行き渡らせる、多くの人に手に取ってもらう。そのために金額や紹介文で期待値コントロールをしよう。特に若手向けの本だと懐事情を鑑みて、手に取りやすい価格にした方がいいかもしれない。

== Xのプロフィールとヘッダーをイベント向けにしよう

Xのプロフィールにイベント開催日を書き、オンラインマーケットへのリンクを張り、ヘッダーを本の表紙にしましょう。

== アワードに応募しよう

技術書アワードで紹介してもらおう。

== 知名度を過信しない

特定の界隈では名が知れているから、前回の本がすごく売れたから、フォロワーが結構居るから、などの理由で「なにもしなくても一定数は売れるかな」と過信してはいけません。

読者はある意味とても正直です。書いた人に知名度があろうが有名だろうが、ぱっと見てその本が面白くなさそうなら買わないですし、逆に誰の本であっても面白そうなら買ってくれます。

一方で、「この人の本、前に読んだけど面白かったな」という記憶には、要らないものを買わせる力はないけど、迷っている人の背中を押す力はある。

== 裏話をしよう

開発秘話とか、パッケージがこれになるまでに実は候補が3つあってぎりぎりまで迷ったとか、そういう「物語」が人は好きだ。
たくさん裏話をしていこう。

== 続編が出たら過去作の紹介文を更新しよう

続編があることが分かるよう、過去作の紹介文に「続きはここで買える」という案内を追加しましょう。
