

= 開催前

== 「技術書典」をIMEに登録しよう

特に技術書典の会期中は、Xでツイートするたびに

イベント名を間違えて機会損失しないようにしよう。「#技術書典 」もIMEに登録して、ことあるごとにハッシュタグに流せ。
ナンバリング付きを使うな。

== 書きながら情報を小出しにしよう

とにかく「情報を出さない期間」が1週間以上続かないようにしよう。開催前、開催中、開催後、すべてにおいてコンテンツを出し続けろ。

== 決まっていないことも書け

タイトルが決まっていないから、内容が確定していないから、と確定するまで情報を出さないでいるとなにも言えないまま当日がくる。
「こんなことを書こうと思っている」「仮だけどタイトルはこんな感じで」でいいので情報を出そう。
当日に向けて内容やタイトルが段々変わってきても怒る読者はいない。

== 繰り返し認知されろ

我々は商品そのものより物語を買っているので、繰り返し目に入るうちに段々応援したくなってしまうのだ。

== 誰のための何なのか情報を沢山出せ

「なんだか分からないもの」は買わないので、

== 1箇所で全部分かるようにしよう

目次はあっちにあって、概要はブログにあって、セールスポイントはこっちにあって、みたいに情報をばらけさせない。

ここだけ見ればいい状態にしよう。

== みんなに役に立つ情報を提供してついでに宣伝しよう

サークル主向け、一般参加者向け、どちらでも「みんなに役に立つ情報」を提供しよう。

技術書典はとにかく品種が多いので「Reactの新刊を全部紹介」みたいに、特定ジャンルの本を紹介したり、無料の本を紹介したりというキュレーターみたいなことをすると喜ばれる。

== 対象読者層の広い本を書く

初心者向けは広く、中上級者向けは狭い。たくさん売りたいなら対象読者層の広い分野を狙うべき。

== タイトルで対象読者層を狭めすぎない

「○○向け」と言われると、○○には意外と刺さらないし、○○以外は「私には関係ない」となる。


== ギャラリーを設定しよう

おすすめの書籍をちゃんと設定しよう

== 表紙に気を使え

なんの本なのか伝わるようにしよう。一覧になったときに読めるフォントサイズで。

== 背表紙にタイトルを入れろ

本棚に並んだときに何の本か分かるようにしよう

== 裏表紙のことも考えろ

表紙は表1だけじゃない

== OGPを意識しよう

OGP画像になったときに、ちゃんとタイトルが読める位置に来るようにしよう。

== 死んでも早割に間に合わせろ

脳内でセルフ〆切を2ヶ月前に設定して自分を騙せ。売上からコストを引いたものが利益、早割に間に合わなければそれだけ利益が下がる、もしくは書籍の単価を上げるしかなくなる。

2000円なら買うのを諦める本でも、500円なら買えるかもしれない。

== もっとも安い組み合わせを考えろ

日光企画の早割と、pixiv割と、再刷割と、銀行振込割の話。
できるだけたくさんお金を使いたいなら勝手にすればいいけど、売上からコストを引いたものが利益だということを思い出せ。

== 期待値コントロールをしよう

こういう内容が読めるはずだ、これくらいの難易度のはずだ、これくらい充実した内容のはずだ、という期待値をちゃんとコントロールしないと売れない。

1冊1500円にした結果、100人が10分迷ってそのうち半分の50人が買ってくれるのと、1冊1000円にした結果、100人が即決で買ってくれるのだと、どちらが売上が大きいのか考えよう。

広く行き渡る、多くの人に手に取ってもらう。そのために金額や紹介文で期待値コントロールをしよう。

== 書く前から宣伝しよう

こういう本を書こうと思ってる、だけでいいから小出しにしよう。
折に触れて存在を思い出してもらえ。

== 書いた本を紹介してもらおう

紹介文をもらう。
著者の紹介より、関係者の紹介より、強いのは第三者の「いいよ」という紹介。

