= イベント開催前の工夫

無事、印刷所へ入稿したらイベントに向けて準備をしましょう。

//pagebreak

== テーブルクロスを用意しよう

技術書典のオフライン会場では、各サークルのサークルスペースとして木製の長机が用意されています。公民館などで見るような長机は、そのままだと見た目が少し朴訥としているので、何かしらのテーブルクロスを用意しましょう。

切りっぱなしの布でも十分ですが、余裕があれば「あの布@<fn>{anonuno}」という商品名の、同人誌即売会に特化した専用テーブルクロスがお勧めです。ポケットが付いていてお釣りを入れられますし、マジックテープで長机にぴったり止められるのでずり落ちたりする心配もありません。

//footnote[anonuno][「あの布」は売り切れていることが多く、直前に買おうとしても買えない可能性が高い。先延ばしにせず、買えるときにさっさと買っておいた方がいい。 @<href>{http://anonuno.shop-pro.jp/}]

//image[tablecloth][「あの布」を2枚設置した長机][scale=0.8]{
//}

なおコロナ禍以降の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓分（横幅180cm）なので、「あの布」だと2枚必要になります。一般的な同人誌即売会と同じだろうと思い込んで、「布のサイズがテーブルの半分しかない！」とならないように注意しましょう。

== 机の前面に付ける横断幕を用意しよう

お目当ての本があったとしても、サークル名や配置場所を下調べして、会場内の位置を正確に把握した上でオフライン会場に来る人は殆ど居ません。「なんかDNSの本があるらしいんだよね。緑っぽい表紙で。あれ欲しいな」くらいの感覚で会場へやってきます。そのため、会場で「緑っぽい表紙のDNSの本」を売っているサークルがうまく見つけられないと、「なんか欲しいやつ見つからなかった…どこにあったんだろう…？」と失意のまま帰っていってしまいます。

前を通ったとき、「あ、あの本だ！」としっかり目に留まるよう、サークルスペースの前面に表紙と同じ見た目の横断幕を用意するのがお勧めです。

近年の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓（横幅180cm）なので、私は「のぼりキング」の「レギュラーのぼり（600mm×1800mm）」を横長デザインのチチ無しで発注し、「あの布」に安全ピンで付けて使っています。

//image[oudanmaku][横断幕を安全ピンで「あの布」に取り付けて使用][scale=0.8]{
//}

のぼりキングのレギュラーのぼり@<fn>{noboriKing}は1枚で1,296円、送料が968円なので、専用の横断幕は2,264円で手に入ります。

//footnote[noboriKing][@<href>{https://www.i-nobori.com/goods/149384}]

それから副次的な効果として、横断幕があることで足下の荷物やごみが隠れて、サークルスペースがきれいに見えます。

== ポスターとスタンドを用意しよう

オフライン会場で、サークルスペースの前に何人かが立ち止まって見本誌を読んでいると、横断幕も机も人の頭と身体で隠れてしまって、ここが何のサークルで何を売ってるのかが後ろからは何も見えなくなってしまいます。

売り子さんの背後に、ポスターとポスタースタンド@<fn>{posterStand}を用意しましょう。

//footnote[posterStand][ちなみに技術書典では180cmを超える設置物は禁止されています。この写真のポスタースタンドは高さを間違えていて、これだと少し高すぎる状態です。この後、開場前にスタンドを1本抜いて規定よりも低くしました。]

//image[poster][ポスターは分かりやすい目印になる][scale=0.7]{
//}

筆者が使っている「PO.SU.TA. 通常モデル ケースセット」は9,900円、送料が880円なので、10,780円で手に入ります。

 * @<href>{https://posutaya.com/posuta/black.html}

また技術書典のバックアップ印刷所である日光企画では、新刊の印刷を頼むと冊数に応じてポスターの印刷費を割り引いてくれる上に、当日オフライン会場の自分のサークルスペースに本とポスターをまとめて届けてくれます。ポスターはかさばりますし、取り扱いにも注意が必要なので、自力で持っていかなくて済むのであればその方がラクです。

A2サイズのポスターを2枚印刷し、背中合わせに貼ってポスタースタンドに吊すと、前面からも背面からも見える状態になるし、ポスターの丸まりも良い具合に落ち着きます。

 * @<href>{https://www.nikko-pc.com/tokusyu-soutei/poster.html}

== 書いた本を紹介してもらおう

購入しようか迷っている人にとって、信頼の置ける誰かの「この本良かったよ！」という一言は非常に影響力が強いです。

もしあなたに気軽に頼み事ができるような友人や知り合いがいたら、本の書評や感想コメントをお願いしてみましょう。頼み事をするのは精神的にも工数的にも結構大変な作業ですが、3分の2以上に断られることを見込んで5人～10人に依頼するのがお勧めです。顔が広くて心当たりがたくさんあるという場合は、知名度のある人、あるいは本の対象読者層と重なっている人から順番に打診していきましょう。

本を読んでコメントを書くのも結構な工数なので、依頼相手の負担を少なくするために、コメント例も提示できるとよいでしょう。

//emlist[][]{
このたびは書評をお引き受けいただき、ありがとうございます。

「DNSをはじめよう ～基礎からトラブルシューティングまで～ 改訂第2版」をお読みいただき、150字以内で感想や推薦のコメントをお送りください。お名前と所属の表記も、ご希望があれば併せてお知らせください。

参考としていくつかコメント例を添付しますので、こちらを抜粋する形で利用いただいても構いません。

・自分で手を動かしてコマンドを叩いたりするので知識が身に付きやすいです。順を追って説明してくれるので、いちばん最初に読むインフラ本としてお勧めです。

・素人目線に合わせて解説されているので、全然わかっていなかった人でもざっくり理解できる内容になっています。文系で難しい話の苦手な人でも、挫折せず読み切れる本です。

・仕事の役に立つ知識が満載で、新卒、ベテラン、誰にでもお薦めしたい一冊です。これを読んでインフラに対する苦手意識が解消されました。

お急がしいところ恐れ入りますが、書評は○月○日頃までにお送りください。
//}

良い本の書評を書くと、書いた側としても「こんな本を献本してもらって書評を書きました」と言いたくなるため、有難いことに何も頼まなくても宣伝してくれる場合があります。何も言われていないと「書評を頼まれたこと、言っちゃっていいのかな？」「いつから情報解禁して良いのかな？」と迷うので、次のような説明も付けておきましょう。

//emlist[][]{
なお書評を書いたことや、本の内容および感想は、イベント開催前から自由に公表いただいて構いません。

その際は、以下の書籍販売ページを一緒に紹介いただけますと幸いです。
https://techbookfest.org/product/5776389173149696

また本の表紙および目次画像も添付しますので、こちらもよろしければご利用ください。
//}

== 書評のコメントをポップにしよう

いただいた書評のコメントは、ポップにして有難く宣伝に活用させてもらいましょう。

//image[pop-image][「技術をつたえるテクニック」のポップ][scale=0.8]{
//}

100円均一ショップで売っているクリップ式のポップホルダーがあると、値札や見本誌のスタンドにポップが付けられます。

//image[pop][書評や本のオススメポイントをポップにして飾ろう][scale=0.8]{
//}

書評に限らず、自分で考えた本のいいところをポップにしても構いません。もしポップの宣伝文句が思い浮かばなければ、実際に本屋さんへ行って、どんな見た目のポップが目に留まったか、どんなコメントがぐっときたのかを参考にしてみましょう。

== お品書きを作ろう

ちょっとよさげなカフェを見かけて、入るか入るまいか迷ったら、先ずは店の外に置いてあるメニューを見る人が多いと思います。店に入ってから「ちょっと違うな…」と思って出ていくのは気まずいので、どんなメニューがあるのか、どんな雰囲気のお店なのか、ひとりでじっくり確認したいですよね。

それと同じように、技術書典のオフライン会場で気になるサークルが目に留まったら、売り子さんから色々説明されるより前に、メニューを見て「ここにはどんな本があるのか」をざっくり知りたいはずです。

//image[menu][お品書きを用意しよう][scale=1]{
//}

どんな本があり、どれが新刊で、サイズと厚みはどれくらいで、それぞれいくらで、支払い方法は何に対応しているのか、をまとめたお品書きを用意しておきましょう。お品書きは100円均一ショップで売っている硬質カードケースに入れておくと、サークルスペースの前で立ち止まった人に渡して見てもらうのに便利です。

== 見本誌を用意しよう

オフライン会場では、気になった人が本を自由に見られるよう見本紙を用意しましょう。カバーを掛けて「見本」と書いた紙を貼っておくと、「これは手に取って見てもいいんだな」ということがはっきり分かるのでお勧めです。見本なのか売り物なのか分かりにくいと、遠慮してしまって手に取ってもらいにくくなったり、逆に売り物の本を乱雑に扱われたり、ということがあります。軟質クリアブックカバーは100円均一ショップで売っています。

//image[seal][スマート本棚に見本誌を載せて自由に読んでもらう][scale=0.6]{
//}

筆者は、段ボール素材でできた折り畳み式の「スマート本棚@<fn>{hondana}」に見本誌を置いています。通常サイズのスマート本棚は、「DNSをはじめよう」のようなB5サイズの本が4冊置けて、使い終わったら畳んでしまえて1,320円です。

//footnote[hondana][日光企画の池袋同人工房にあります。送料はかかりますが、ネットでも購入できます。 @<href>{https://www.hagoromo.com/item-smarthondana.html}]

通常サイズの他に一回り小さいSサイズもあり、そちらは本著「届ける工夫」のようなA5サイズの本が4冊置けます。

サークルスペースの端に見本誌棚を用意することで、見本誌が見たい人はじっくり端で見て、購入を決めた人が正面に移動してくる、という人の流れも作りやすくなります。

== 表紙と目次と本の概要をしっかり載せよう

技術書典オンラインマーケットの書籍詳細ページには、本を買うか買わないか判断するために必要な情報をしっかり載せましょう。画像は最大で8枚まで載せられるので、表紙と目次はかならず載せてください。余裕があれば、試し読みできるよう最初の方のページも載せておきましょう。

書籍紹介には、まず本の概要を書きます。たとえば「最高のおうちオフィスではたらく@<fn>{homeOffice}」では、まず「168ページ / A5サイズ / 電子版はPDF（フルカラー） / 紙の本は表紙カラー、本文モノクロ」と書いてあります。

//footnote[homeOffice][@<href>{https://techbookfest.org/product/5281591523803136}]

//image[book-summary][「最高のおうちオフィスではたらく」の書籍詳細ページ][scale=0.7]{
//}

この本何ページあるんだろう？電子版のファイル形式はなんだろう？紙の本ってどんな大きさなんだろう？文庫本サイズかな、それとも写真集みたいな大きさかな？紙の本って中身も全部カラーなのかな？など、初めて見た人の頭に浮かんでくるであろう疑問をちゃんと解消できるようにしておきましょう。

どんな内容の本なのか分からないと、買うにも買えないので、「こんな本です」と特徴を箇条書きで端的に書きつつ、「どういう人向けの本なのか」という対象読者層と、「これを読んだあら何が得られるのか」も載せておきましょう。

本の概要をしっかり書き、目次などの画像もたくさん載せたサークルほど完売率が高い、という身も蓋もない過去の運営レポート@<fn>{report}も出ています。

//footnote[report][技術書典 運営レポート @<href>{https://blog.techbookfest.org/tags/%E9%81%8B%E5%96%B6%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88/}]

文字数に余裕があれば、「こういう内容を期待してる人が読むと、その話は載っていないのでがっかりすると思う」というマッチしない読者層も書いておくと、ミスマッチが防げます。

人は、タイトルから想像した一方的なイメージだけで、勢いで本を買ってしまうことがあります。たとえば「最高のおうちオフィスではたらく」なら、表紙のリモートワークという文字だけがぱっと目に入って「リモートワークの本か。リモートワークだと、チャットベースのやりとりだからなんかギスギスしちゃうんだよね。そういうの解決できるかなぁ……」というイメージや、「リモートワークを廃止して出社する方向に戻りつつあるけど、会社になんとか在宅勤務のよさを認めさせたい。この本を読めばそういう方法が分かるかも！」というイメージで本を買ってしまうと、読んだときに「期待してた内容と違う！」となってお互いに不幸な事態になります。本に対する低評価は、大抵「期待していたものと違った」という不幸から生まれます。騙してでも買ってもらいたい訳ではないので、「そういう話は載っていませんよ」と事前に知らせてあげることは意外と大切です。

== 続編が出たら過去作の紹介文を更新しよう

過去作を買いに来た人が、続編が出ていることに気付かないのはもったいないです。

シリーズもので続編が出た場合、過去作の書籍詳細ページに「続編があること」と「続編はどこで買えるか」という案内を忘れずに追記しておきましょう。

== ギャラリーを設定しよう

技術書典オンラインマーケットでは、サークルごとにギャラリー@<fn>{galleryLink}が存在しています。サークル側でおすすめの書籍を設定できますので、新刊が出たらちゃんとおすすめに入れておきましょう。

//footnote[galleryLink][@<href>{https://techbookfest.org/organization/12790004}]

//image[gallery][「おすすめの書籍」をちゃんと設定しよう][scale=0.6]{
//}

上部に表示されるサークルの紹介文も、新刊が出たら更新しておきましょう。

== 1箇所で全部分かるようブログにまとめよう

技術書典で新刊が出ることや、その本は何を取り扱った誰向けの本なのか、という情報をブログやnoteなどの記事にまとめておきましょう。

日々、Xで流す宣伝は文字通り「流れていってしまう」ので、ここの1箇所だけを見れば全部の情報が分かる、という記事が必要です。発売日、特典、本の目次、セールスポイント、会場の入り方などがあっちこっちにばらけているととても見つけられないので、一箇所に全部まとめて「ここだけ見ればいい」という状態にしましょう。

人間は「なんだか分からないもの」は買いません。情報は適切な量がベストですが、少なすぎるくらいならまだ多すぎる方がいいです。一箇所に全部分かるように、書けることは全部書いておきましょう。

== プレビューで表示されるOGP画像を意識しよう

書いたブログ記事をXなどで流す際は、投稿前にプレビューで表示されるOGP画像を確認しましょう。

//image[preview][OGP画像のどの部分がプレビューとして表示されるか確認しよう][scale=0.6]{
//}

本の表紙をOGP画像にしている場合、位置によってはタイトルがまったく視認できないプレビュー表示になることがあります。その場合は、プレビュー表示をやめて表紙やお品書きの画像を添付しましょう。

技術書典オンラインマーケットの書籍詳細ページは、表紙やサークル名、書籍説明の冒頭を元にOGP画像が生成されるようになっているので、「電子版は無料」などのキャッチーな情報が表示されるように、書籍説明に書く内容の順番を工夫しましょう。

//image[ogp][プレビューで表示される書籍説明に重要な話を盛り込もう][scale=0.6]{
//}

== Xのプロフィールとヘッダーをイベント向けにしよう

技術書典の開催日が近づいてきたら、Xのプロフィールにイベントの日付を書き、オンラインマーケットのギャラリーもしくは書籍詳細ページへのリンクを張ります。ヘッダーも本の表紙とお揃いにしましょう。

//image[header][プロフィールやヘッダーをイベント向けにしておく][scale=0.6]{
//}

== 正当な価格で出そう

@<chapref>{process-of-writing}の@<hd>{process-of-writing|price}では、読者が手に取りやすい価格で出せるように印刷コストを下げようという話をしましたが、果たして値段が安ければそれだけでより買ってもらえるようになるのでしょうか？

技術書典運営による「技術書典5をデータで振り返る@<fn>{blog-tbf05}」というブログで、書籍の価格と頒布部数@<fn>{hanpu}の関係が紹介されています。

//footnote[blog-tbf05][@<href>{https://blog.techbookfest.org/2019/03/29/tbf05-data/}]
//footnote[hanpu][販売部数と同じ意味です。]

詳しくはブログを読んでほしいのですが、結論から言うと「技術書典に来る人はお財布の紐がゆるくなっているので、500円～1,999円の範囲であれば価格差はそこまで気にされない」「2,000円を超えると価格が影響してくるので、その価格に見合うだけの中身にする必要がありそう」ということです。

つまり、印刷代を考えると1,200円で売りたいけれど、販売部数を伸ばすことを考えると赤字覚悟で1,000円で売った方がいいだろうか……と悩んでいるようなケースであれば、素直に1,200円@<fn>{yen}で売った方がいいと思います。なんなら情報に対して正当な価格であれば1,500円にしてもいいと思います。

//footnote[yen][キリの悪い値段にするとオフライン会場でのお釣りのやりとりが心配かもしれないが、近年の技術書典は現金よりも公式による「かんたん後払い」アプリの決済の方が圧倒的に多いので、そこまでキリのいい値段にこだわらなくても問題ない。]

エンジニアは元々「無料でちゃちゃっとサイト作ってよ、簡単でしょ？」というような無理解と搾取に悩まされているせいか、他者の労力に対して適切な対価を払うことを当たり前だと思っている人が多いです。そのため前述の「2,000円の壁」より手前であれば、無理に価格を下げなくても、中身が良ければ買ってもらえることが多いと思っていいでしょう。

== 期待値コントロールをしよう

こういう内容が読めるはずだ、これくらいの難易度のはずだ、これくらい充実した内容のはずだ、という期待値をちゃんとコントロールしないと売れない。

1冊1500円にした結果、100人が各々10分迷ってそのうち半分の50人が買ってくれるのと、1冊1000円にした結果、100人が即決で買ってくれるのだと、どちらが売上が大きいのか考えよう。

広く行き渡らせる、多くの人に手に取ってもらう。そのために金額や紹介文で期待値コントロールをしよう。特に若手向けの本だと懐事情を鑑みて、手に取りやすい価格にした方がいいかもしれない。

== 「刺され！技術書アワード」に応募しよう

技術書典では会期中、著者の自薦で参加できる「刺され！技術書アワード@<fn>{award}」が開催されます。アワードの応募作品は、YouTubeの技術書典公式チャンネルで一作品ずつすべて紹介され、リアルタイムで視聴者による「こんな本あったんだ」「面白そうだからいま買った！」などのチャットが飛び交います。

//footnote[award][@<href>{https://blog.techbookfest.org/2023/05/16/tbf14-award/}]

//image[submodule][プロフィールやヘッダーをイベント向けにしておく][scale=0.6]{
//}

受賞作品の発表もYouTubeで配信されます。ファイナリストにノミネートされたり、受賞すればさらに注目も集まりますので応募しない手はありません。ぜひ応募しましょう。
