= 宣伝における共通注意点

== 「技術書典」をユーザー辞書に単語登録しよう

技術書典で本を出す場合、Xのポストやプロフィールに「技術書典」という言葉を入れると思います。このとき、誤って「技術書展」や「技術書店」と書いてしまうと、「技術書典」で検索したときの検索結果には引っかかりません。

せっかく宣伝したのにイベント名を間違えたことで機会損失をしないよう、予め「技術書典」をユーザー辞書で単語登録しておきましょう。

なお「技術書典」だけでなく、ハッシュタグと半角スペースを入れた「#技術書典 」も単語登録して、ことあるごとにハッシュタグに流すのがお勧めです。このとき「#技術書典15」のようなナンバリング付きのハッシュタグではなく、公式が推奨している「#技術書典」を使いましょう。

== 自分の本を卑下しない

書き上げて印刷所に入稿したら、その後の紹介で「大したことない内容なんで」「面白くないと思うけど買ってください」「絶対欲しい人なんかいないけど持っていきます」のように、自分の本を卑下@<fn>{tea}するのはやめましょう。

//footnote[tea][「謙虚と卑下は違うものなの。自信がないから、自分のことをつまらないものみたいに言って、相手に見くびってもらって楽をしようとするのはやめなさい。それは卑下。とてもみっともないものよ」なのです。人類よ、「祖母姫、ロンドンへ行く！」を読もう。 @<href>{https://www.shogakukan.co.jp/books/09389113}]

推しの技術に対する溢れる想いをしたためた一冊は、たとえ万人受けしなくてもきっと誰かには刺さります。内心に「書く前はもっと色々書こうと思ってたし、もっとうまく書けると思っていたのに……」という忸怩たる思いがあったとしても、そのときに書ける最高の内容で、期日までにちゃんと書き上げた自分をまずは褒めてあげましょう。えらい！

自分の本を安易に卑下せず、あなたの「ここが面白いんだよ！」をもっと聞かせてください。
