= 宣伝するときの工夫

迷ったら読者の立場に立って、どんな情報が流れてきたらうれしいか考えてみよう。

//pagebreak

== 「技術書典」をユーザー辞書に単語登録しよう

技術書典で本を出すことになったら、当日にかけて何度も「ぎじゅつしょてん」という言葉を入力変換することになります。このとき、誤って「技術書展」や「技術書店」と書いてしまうと、「技術書典」で検索したときの検索結果には引っかかりません。

せっかく告知をしたのにイベント名を間違えたことで機会損失をしないよう、予め「技術書典」をユーザー辞書で単語登録しておきましょう。

なお「技術書典」だけでなく、先頭に半角ハッシュタグ、末尾に半角スペースを入れた「@<ttb>{#技術書典 }」も単語登録しておくと便利です。なお「@<ttb>{#技術書典15}」のようなナンバリング付きのハッシュタグではなく、公式が推奨している「@<ttb>{#技術書典}」を使いましょう。

== 自分の本を卑下しない

書き上げて印刷所に入稿したら、その後の紹介で「大したことない内容なんで」「面白くないと思うけど買ってください」「絶対欲しい人なんかいないけど持っていきます」のように、自分の本を卑下@<fn>{tea}するのはやめましょう。

//footnote[tea][「謙虚と卑下は違うものなの。自信がないから、自分のことをつまらないものみたいに言って、相手に見くびってもらって楽をしようとするのはやめなさい。それは卑下。とてもみっともないものよ」なのです。人類よ、「祖母姫、ロンドンへ行く！」を読もう。 @<href>{https://www.shogakukan.co.jp/books/09389113}]

推しの技術に対する溢れる想いをしたためた一冊は、たとえ万人受けしなくてもきっと誰かに刺さります。著者が自著を自ら貶めることは、その本を選んでくれた読者を貶めることにも繋がります。内心に「書く前はもっと色々書こうと思ってたし、もっとうまく書けると思っていたのに……」という忸怩たる思いがあったとしても、そのときに書ける最高の内容で、期日までにちゃんと書き上げた自分をまずは褒めてあげましょう。えらい！

どうか自分の本を安易に卑下せず、あなたの無邪気な「ここが面白いんだよ！」をもっと聞かせてください。

== いつ読んでも分かる日付の書き方にしよう

Xで宣伝のポストをしても、そのポストがいつタイムラインに流れてきて、いつ目にするのかは人によって異なります。「明日のイベントで販売します」というポストの「明日」が、ポストを目にした時点から見て翌日とは限りません。

ですので、この本はいつから買えるのか、という販売開始日やイベントの日付は、@<ttb>{2023年11月12日(日)}のように具体的な年月日で書きましょう。Xのポストであれば、投稿日時を見ることで「いつ投稿されたものか」は分かるので、年は省略しても構いません。

一方で、突然日付だけを言われても「今日が何日なのか？」を覚えていないと、その日付が遠いのか近いのかピンときません。今日、明日、明後日、今週木曜、来週月曜、今月末のように「どれくらい遠い日付なのか」が感覚的に分かる書き方は非常に有用です。

イベントの日にちが遠い場合は「@<ttb>{11月12日(日)のイベントで販売します}」のように書いて、日にちが近くなってきたら「@<ttb>{今週日曜（11/12）のイベントで販売します}」のように書くのがお勧めです。

== 写真を撮って告知に付けよう

Xで告知のポストをするときは、何かしらの写真や画像を付けましょう。文字だけで情報量としては十分なポストであっても、画像があった方が目に留まりやすくなります。

特にオフライン会場では、慌ただしく設営をしている間に開場時間となり、お客さんがわーっと入ってきて、気付いたら写真を一枚も取らないまま1日が終わっていた……ということがありがちです。その場で「@<ttb>{設営完了しました！}」のように写真付きで告知できたらベストですが、どうしても難しい場合は写真だけでも撮っておいて、帰宅後に振り返りのポストをするときに使いましょう。

== 何の話なのか分かるようにしよう

「@<ttb>{いよいよ明日です！みなさん、お待ちしてます！}」とだけ書いてポストしても、Xでタイムラインを流れてきたそのポストだけを見た人には、いったい何のことだかさっぱり分かりません。みんながみんな、あなたのこれまでの歩みを全部見守っていた訳ではないし、あなたと同じだけの前提知識を持っている訳でもないのです。

次のような情報にたどり着けるよう、もう少し前提情報を書くか、情報に辿りつくためのURLを貼ってあげましょう。

 * 技術書典というイベントがあること
 * 技術書典とは技術同人誌の即売イベントであること
 * そのイベントが明日開催されること
 * 明日というのは11月12日であること
 * 開催場所は池袋サンシャインシティであること
 * 入場券があれば誰でも行けること
 * イベントは11時から17時までやっていること
 * 入場券は無料で、公式サイトでいますぐ手に入ること
 * こんなタイトルで、こんな内容の本を出すこと
 * 会場に行かなくてもオンラインマーケットでも買えること

冗談みたいですが、実際にこういう「来てくれと言うならせめてイベントのURLを貼れ！何の話だか分かるようにして！@<fn>{food}」という告知は少なくありません。@<fn>{ojo}

//footnote[food][飲食店の宣伝ポストも「店名だけで住所が書いていない」「細かい地名だけ書いてあって、まずどこの都道府県なのかが分からない」「何時まで営業しているのか不明」などが多い。来て欲しいなら、来られるようにしよう。 @<href>{https://togetter.com/li/1702667}]
//footnote[ojo][こういう宣伝を見るたび、心の中のお嬢様が「買って欲しいとおっしゃるなら……せめて買える場所くらい書いておいてくださいまし！宣伝がお下手過ぎますわ！」とあらぶってしまう。]

技術書典はたとえオフライン会場に行けなくても、会期中であればオンラインマーケットでも紙の本が買えるのがいいところです。告知する場合は、目にした人が「欲しい」と思ったときに、いつどこで買えるのかくらいはぱっと分かるように、最低限の前提情報は一緒に書いておきましょう。

== 販売ステータス（販売前・販売中・完売）が分かるようにしよう

よくあるのが、ブログやXで本の良いところが詳細に書いてあって、正直もう「あ、これ欲しいな」と思っているのに、結局いつからどこで買えるのかが一切書いていなくて苛々する、というパターンです。

読者はぱっと目についたXのポストの前後関係なんか知りません。買い方がよく分からなければ即座に「もういいや」となります。

いまが販売前なら「いつからどこで買えるようになるのか」、販売中なら「今すぐ買えることと、どこで買えるのか」、紙の本が完売した後なら「電子書籍はどこで買えるのか。紙の本の再販予定があるのかないのか」をはっきり書いておきましょう。紙の本の再販予定がないなら「ない」と書いておかないと、「紙がそのうち出るかもしれないから、電子は買わないでおこう」という買い控えの原因になります。

== 時間の流れと共にプロフィールに固定するポストを変えよう

Xにはプロフィールの一番上に、特定のポストを固定表示しておく機能があります。

何かのポストをきっかけにあなたのプロフィールを見に来た人が、「いつどこで本が買えるのか」をすぐに理解できるよう、時間の流れと共にプロフィールに固定するポストは変えていきましょう。

開催前は「いつからどこで買えるのか」を説明するポストを固定しておきます。

オフライン開催当日になったら「何時から何時まで、どこへ行けば買えるのか」と「会場に来られない人はオンラインで買える」ということを説明するポストを固定しておきます。そしてオフライン開催が終わったら、即座に「オンラインマーケットで引き続き買えること」を説明するポストをして固定してください。

そしてオンライン開催も含めてすべての会期が終わったら、「会期終了後はどこで買えるのか」を説明するポストを固定します。

固定ポストは一等地です。いつまでも一等地を古い情報で専有させておくのはやめましょう。

== 宣伝は「する側」でしぼらない

技術書典の会期直前と会期中は「こんなに繰り返し宣伝して、うざいと思われないだろうか」と不安になるかもしれません。ですが特にXではフォローやアンフォロー、ミュートなどの仕組みがあるので、情報は受け取る側でコントロールが可能です。

情報の量が多いと思ったら、読者側は「技術書典」という単語をミュートにしたり、あなたのアカウントのフォローを外したりミュートにしたりできます。ですが、情報の量が少ないと読者側では「もっと供給してくれ」と祈るくらいしかできません。

大本の貯水池や浄水場側で出ていく水量をしぼってしまうと、少なすぎたときに「蛇口をひねっても水が出てこない！」という事態になります。宣伝は「する側」でしぼらず、蛇口をひねる側に自分で調節してもらいましょう。

== 本を読んだ人のポストを拾おう

本を買った人や読んだ人のポストを見つけたら、購入や感想に対する簡単な感謝の言葉をリプライしつつ、リポストもしておきましょう。

購入しようか迷っている人の背中をより強く押すのは、著者による自著の紹介よりも、関係者による応援コメントよりも、利害関係のない第三者の「この本買った！」「面白かった！」という一言です。有難くリポストもさせてもらいましょう。

購入した側からすると「著者に購入ポストが拾われた」というのはうれしい出来事ですし、その本を自分以外の人たちも褒めているポストが流れてくることで「この本を買った」という自分の行動と、「良い本だ」と感じた自分の気持ちが肯定されて、読後感がよりポジティブなものになります。

== ハッシュタグで購入報告や感想を見つけよう

本を買った人や読んだ人のポストを見つけるため、Xで公式のハッシュタグ「@<ttb>{#技術書典}」を定期的に確認しましょう。同時に「@<ttb>{技術書典}」と、「@<ttb>{技術書展}」や「@<ttb>{技術書店}」、「@<ttb>{技術書点}」などのありがちな誤変換も検索してみましょう。

またXの検索機能で探しても引っかからないけれど、「Yahoo!リアルタイム検索@<fn>{yahoo}」で検索すると何故か引っかかってくるポストがあるので、そちらでも探してみましょう。ずっと眺めていたはずのハッシュタグでも、見逃していたポストが結構出てきます。

//footnote[yahoo][@<href>{https://search.yahoo.co.jp/realtime}]

== 自然発生した通称でもエゴサしよう

人類は買った本をXで報告するとき、「@<ttb>{技術書典で『DNSをはじめよう』を買った}」と正式名称では書かずに、「@<ttb>{なんか話題になってたDNS本買った}」という雑な呼び方をします。なんなら本の名前は書かずに、写真と共に「@<ttb>{技術書典の戦利品！}」だけということもあります。

Xで検索するときは、本の正式名称だけでなく、恐らくこういう名前で呼ばれるだろうな……という自然発生の通称でも検索してみましょう。

== 感想ポストをTogetterでまとめよう

「実際に読んでみた人の口コミ」は、買うか迷っている人に対して強い説得力を持つので、著者にとって大変有難いコンテンツです。Xで感想ポストがある程度見つかったら、Togetter@<fn>{togetter}でまとめて、書籍の紹介ページから「読んだ人の感想はこちら」とリンクを張っておきましょう。

//footnote[togetter][実際に「DNSをはじめよう」の感想をまとめたTogetter。 @<href>{https://togetter.com/li/1224182}]

このとき、Togetterのタイトルを「@<ttb>{#技術書典 4のDNS本こと #DNSをはじめよう を読んだ人の感想まとめ}」のようにしておくと、そのTogetterがXでシェアされたときに、そこからハッシュタグにたどり着けるので便利です。

== 売れているものがもっと売れる

日本では「ランキング」がとても好まれます。人気企業ランキング、ベストセラー書籍、売れ筋ランキング、大学の偏差値ランキング、上司にしたい芸能人ランキング、住みたい街ランキングなど、ランク付けはありとあらゆる場所@<fn>{ranKingranQueen}にあふれています。

//footnote[ranKingranQueen][渋谷の駅構内にはranKing ranQueen（ランキンランキン）という、あらゆる流行り物をランキング形式で展示、販売しているショップがある。あのショップを見るたび、商品やコンテンツをランク付けしていたはずが、もはやランキング自体がひとつの店を構成するだけのコンテンツになっているんだな……なんか極まっててすごい……という気持ちになる。]

その背景には「よく分からない状態で選んで失敗したくない」「みんなが買っている評判のいい本、間違いのない本を買いたい」という気持ちがあるのだと思います。

たとえば100冊、あるいは200冊のようなある程度の冊数が売れたら、その数字をコンテンツにして「○冊売れた本です」と宣伝することでより売れるようになります。

== バズっても関係ないジャンルの本は売れない

ところでXでは、バズったポストに本人がリプライをぶら下げる形で「バズったので宣伝」という構文をよく見ます。筆者は1冊目の「DNSをはじめよう」を出して少しした頃に、たまたま1万リポスト、1.3万いいねを超えるプチバズりを体験したので、リプライで本の宣伝をぶら下げてみました。

 * @<href>{https://twitter.com/mochikoAsTech/status/994134201547964416}

その結果は……本の売れ行きにはまったく影響がなく、びっくりするほど宣伝の効果は感じられませんでした。

バズった法律ネタのポストに乗じて、DNSの本の宣伝がたくさんのビューを稼いだとしても、その宣伝を目にしているのは「法律ネタに興味がある人たち」なので、その中でそもそも「インフラネタに興味がある人」に限ると1万リポスト程度の母数ではほぼいなかったのだと思います。

一方、この原稿を書いている最中に生活ネタで1.2万リポスト、6.2万いいねを超えるバズりポストが生まれたので、元ネタに絡めて「最高のおうちオフィス」という本の宣伝をぶら下げてみたところ、一晩で本が20冊ほど売れました。

 * @<href>{https://twitter.com/mochikoAsTech/status/1713475644519285041}

バズったポストに本の宣伝をぶら下げるときは、元ネタとの親和性が高いものであれば多少は効果があるが、親和性が低いとまったく効果が無い、と覚えておいてください。

結局のところ、マス（不特定多数の大衆）に対する宣伝は効率が悪いので、次の4つが揃わないと本がドカンと売れることはないのだと思っています。

 1. そのジャンルに興味があって
 2. 対価を払って情報を買うことに躊躇のない人たちが
 3. 大量に集まった場所で
 4. よい本を売る

「そのジャンルに興味はあるが、情報は無料で得られるものだと思っている人たちがたくさん集まる」でも、「雑多な人たちがとにかく大量に集まる」でも、「興味も余裕もある人が大量に集まったけど、本自体に魅力がなかった」でも、本が大量に売れる事態は発生しません。

そして4だけは著者が頑張らなければなりませんが、1～3の条件を揃えてくれるのが技術書典という場なのだと思っています。
