= 宣伝するときの工夫

== 「技術書典」をユーザー辞書に単語登録しよう

技術書典で本を出す場合、Xのポストやプロフィールに「技術書典」という言葉を入れると思います。このとき、誤って「技術書展」や「技術書店」と書いてしまうと、「技術書典」で検索したときの検索結果には引っかかりません。

せっかく宣伝したのにイベント名を間違えたことで機会損失をしないよう、予め「技術書典」をユーザー辞書で単語登録しておきましょう。

なお「技術書典」だけでなく、ハッシュタグと半角スペースを入れた「#技術書典 」も単語登録して、ことあるごとにハッシュタグに流すのがお勧めです。このとき「#技術書典15」のようなナンバリング付きのハッシュタグではなく、公式が推奨している「#技術書典」を使いましょう。

== 自分の本を卑下しない

書き上げて印刷所に入稿したら、その後の紹介で「大したことない内容なんで」「面白くないと思うけど買ってください」「絶対欲しい人なんかいないけど持っていきます」のように、自分の本を卑下@<fn>{tea}するのはやめましょう。

//footnote[tea][「謙虚と卑下は違うものなの。自信がないから、自分のことをつまらないものみたいに言って、相手に見くびってもらって楽をしようとするのはやめなさい。それは卑下。とてもみっともないものよ」なのです。人類よ、「祖母姫、ロンドンへ行く！」を読もう。 @<href>{https://www.shogakukan.co.jp/books/09389113}]

推しの技術に対する溢れる想いをしたためた一冊は、たとえ万人受けしなくてもきっと誰かには刺さります。内心に「書く前はもっと色々書こうと思ってたし、もっとうまく書けると思っていたのに……」という忸怩たる思いがあったとしても、そのときに書ける最高の内容で、期日までにちゃんと書き上げた自分をまずは褒めてあげましょう。えらい！

自分の本を安易に卑下せず、あなたの「ここが面白いんだよ！」をもっと聞かせてください。

== 宣伝は「する側」でしぼらない

会期中は「こんなに繰り返し宣伝して、うざいと思われないだろうか」と不安になるかもしれません。ですが水道局側で水量を調整するんじゃない。宣伝はしこたまして、蛇口をひねる側に調整させろ。

== ハッシュタグを追いかけよう

技術書典だけでなく、技術書展とか技術書店とか技術書点でも検索してみよう。感想が見つかるかも。

あとはX公式の検索で探しても引っかからないけど、Yahoo!リアルタイム検索で検索すると引っかかるポストが結構あるのでそっちでも探してみましょう。ずっと眺めていたはずのハッシュタグでも、見逃してたポストが結構出てきます。

== 正式名称だけでなく分かりやすい名前でもエゴサしよう

人類は「DNSをはじめようを買った」とは言わず、「なんか話題になってたDNS本買った」とか言うのだ。

== なんの話なのか分かるようにしよう

「明日はいよいよイベントです！お待ちしてます！」だけ書いてツイートしても、それが回ってきたときになんのことだが分かりません。

技術書典というイベントがある。
それは技術同人誌のイベントである。
そのイベントが明日開催される。
明日というのは何月何日のことである。
誰でも行ける。
こういう本が出る。
ここのブースに行けば買える。

URLを貼れ！なんの話だか分かるようにしよう！なめてんのか！
オフラインでの開催だけど、オンラインでも買えるのがいいところなんだから、ちゃんとアピールをしよう！

== いつ読んでも分かるような日付の書き方にしよう

Xで宣伝のポストをしても、そのポストがいつ目に留まるかは人によって異なります。「明後日のイベントで販売します」というポストの「明後日」が、ポストを目にした時点から見て次の日とは限りません。

ですので、この本はいつから買えるのか、という販売開始日やイベントの日付は、@<ttb>{2023年11月12日(日)}のように具体的な年月日で書きましょう。Xのポストであれば、投稿日時を見ることで「いつ投稿されたものか」は分かるので、年は省略しても構いません。

一方で、突然日付だけを言われても「今日が何日なのか？」を覚えていないと、その日付が遠いのか近いのかピンときません。今日、明日、明後日、今週木曜、来週月曜、今月末のように「どれくらい遠い日付なのか」が感覚的に分かる書き方は非常に有用です。

イベントの日にちが遠い場合は「11月12日(日)に～」のように書いて、近くなってきたら「今週日曜（11/12）に～」のように書くのがお勧めです。

== 写真を入れよう

目を引く写真を入れろ！「設営完了しました！」の文字だけツイートをして満足してるんじゃない！URLも入れろ！
