= 開催中

== 初日に間に合わせよう

近年の技術書典は大体2週間～3週間くらいの会期で開催されていますが、傾向として初日と最終日に人が集中します。たくさん売りたいなら、この2回やってくる売上のピークをみすみす逃してはいけません。初日の時点で技術書典オンラインマーケットに本が並ぶよう、1週間前には書籍審査に出しましょう。

== 下手な値引きはファンへの裏切り

特にオフライン会場において、思っていたより本の売れ行きが悪いと積まれた段ボールを前に「値引きしちゃおうかな？」という考えが頭をよぎるかもしれません。ですが、あなたの本が欲しくて早い時間に買いに来てくれた人と、遅い時間に「半額なら買おうかな」と手に取ってくれた人、本来優遇すべきは前者ではないでしょうか？

根拠のない場当たり的な値引きをすると、「どうせ夕方になったら安くなる」というよくない学習をされて、次回以降の正規の値段での売上を減らします。また折角早い時間に来てくれた熱心ファンにとっても、あまり良い印象ではありません。

遅い時間に思いつきで値引きをするのではなく、やるなら逆に「先着20名には表紙イラストのステッカーを付ける」のように、早い時間に来てくれた人に特典を付ける方向で考えてみましょう。

== 宣伝は「する側」でしぼらない

会期中は「こんなに繰り返し宣伝して、うざいと思われないだろうか」と不安になるかもしれません。ですが水道局側で水量を調整するんじゃない。宣伝はしこたまして、蛇口をひねる側に調整させろ。

== ハッシュタグを追いかけよう

技術書展とか技術書店とか技術書点でも検索してみよう。感想が見つかるかも。

== 分かりやすい名前で検索しよう

人類は「DNSをはじめようを買った」とは言わず、「なんか話題になってたDNS本買った」とか言うのだ。

== 時間の流れと共に固定ツイートを変えろ

オフラインが終わったらオンライン向けの固定ツイートに変えろ。
オンラインも終わったら、今後はどこで買えるのか書け。

== 正当な価格で出せ

1ページ10円で考えてみよう。


== なんの話なのか分かるようにしよう

「明日はいよいよイベントです！お待ちしてます！」だけ書いてツイートしても、それが回ってきたときになんのことだが分かりません。

技術書典というイベントがある。
それは技術同人誌のイベントである。
そのイベントが明日開催される。
明日というのは何月何日のことである。
誰でも行ける。
こういう本が出る。
ここのブースに行けば買える。

URLを貼れ！なんの話だか分かるようにしよう！なめてんのか！
オフラインでの開催だけど、オンラインでも買えるのがいいところなんだから、ちゃんとアピールをしよう！

== 写真を入れろ

目を引く写真を入れろ！「設営完了しました！」の文字だけツイートをして満足してるんじゃない！URLも入れろ！

== テーブルクロスを用意しよう

技術書典のオフライン会場では、各サークルに木製の長机が1卓ずつ割り当てられます。公民館などでよく見る長机は、そのままだと思っていた以上に見た目がみすぼらしいので、何かしらのテーブルクロスを用意しましょう。

切りっぱなしの布でも十分ですが、余裕があれば「あの布」という商品名の、同人誌即売会に特化した専用テーブルクロスがお勧めです。ポケットが付いていてお釣りを入れられますし、マジックテープで長机にぴったり止められるのでずり落ちたりする心配もありません。

なお近年の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓分（横幅180cm）なので、「あの布」だと2枚必要になります。うっかり1枚だけ持っていって「半分しかない！」とならないように注意しましょう。

 * @<href>{http://anonuno.shop-pro.jp/}

== 横断幕を机の前面に付けよう

お目当ての本があったとしても、サークル名や配置場所を下調べして、正確に把握した上でオフライン会場に来る人は殆ど居ません。「なんかDNSの本があるらしいんだよね。緑っぽい表紙で。あれ欲しいな」くらいの感覚で会場へやってきます。そのため、会場で「緑っぽい表紙のDNSの本」を売っているサークルがうまく見つけられないと、「なんか欲しいやつ見つからなかった…どこにあったんだろう…？」と失意のまま帰っていってしまいます。

前を通ったとき、しっかり目に留まるよう、サークルスペースの前面に表紙を再利用した横断幕を用意するのがお勧めです。

近年の技術書典では、各サークルに割り当てられるスペースは横長の机が1卓（横幅180cm）なので、私は「のぼりキング」の「レギュラーのぼり（600mm×1800mm）」をチチ無しで発注し、「あの布」に安全ピンで付けて使っています。

レギュラーのぼりが1枚で1,296円、送料が968円なので、専用の横断幕は2,264円で手に入ります。

 * @<href>{https://www.i-nobori.com/goods/149384}

== ポスターとスタンドを用意しよう

サークルスペースの前に人が集まると、横断幕も机も人の頭と身体で隠れてしまって、何のサークルで何を売ってるのかが後ろからは何も見えなくなってしまいます。売り子さんの背後に、ポスターと専用のポスタースタンドを用意しましょう。

== どれが新刊だか一目で分かるようにしよう

そちら今日入ってきたばっかりの新作なんですぅ～！って言われると見ちゃうだろ。
人類は意外と「どれが新刊なのか」を知りたい生きもの。

== 売れているものがもっと売れる

失敗したくない、みんなが買っている評判のいい「間違いない本」を買いたい、という気持ちはみんなにある。
ある程度の数字が出たら、その数字を出すことでより売れる。

== 本屋さんの本を参考にしよう

実際に本屋さんへ行って、自分が欲しいなと思う本はどんな表紙なのか、目に留まったポップはどんなものなのか眺めてみよう。

== 見本誌を用意しよう

見本誌シールもな！棚も作れ！

== 何をしたらこれがもらえるのかをはっきり書いておく

折角プレゼントや無料配布を用意しても、何をしたらこれがもらえるのかがよく分からないともらってもらえない。
ご自由にお持ちくださいなら、ご自由にどうぞ！遠慮なくどうぞ！と書いた上で声をかけよう。

== 読んだ人のツイートを拾え

買って間違ってなかった、という気持ちを肯定して気分よく読了してもらおう。

== アワードに応募しよう

技術書アワードで紹介してもらおう。

== 誤字脱字で信頼を損ねない

prhとかATOKとかを使って、誤字脱字をなくそう。

== 知名度を過信しない

特定の界隈では名が知れているから、前回の本がすごく売れたから、フォロワーが結構居るから、などの理由で「なにもしなくても一定数は売れるかな」と過信してはいけない。

読者はすごく正直で、有名だろうがなんだろうが、その本が面白くなさそうなら買わないし、面白そうなら新人の本でも買う。

一方で、「この人の本、前に読んだけど面白かったな」という記憶には、要らないものを買わせる力はないけど、迷っている人の背中を押す力はある。

== 裏話をしよう

開発秘話とか、パッケージがこれになるまでに実は候補が3つあってぎりぎりまで迷ったとか、そういう「物語」が人は好きだ。
たくさん裏話をしていこう。

