= 開催中

== 初日に間に合わせよう

近年の技術書典は大体2週間～3週間くらいの会期で開催されていますが、傾向として初日と最終日に人が集中します。たくさん売りたいなら、この2回やってくる売上のピークをみすみす逃してはいけません。初日の時点で技術書典オンラインマーケットに本が並ぶよう、1週間前には書籍審査に出しましょう。

== 下手な値引きはファンへの裏切り

特にオフライン会場において、思っていたより本の売れ行きが悪いと積まれた段ボールを前に「値引きしちゃおうかな？」という考えが頭をよぎるかもしれません。ですが、あなたの本が欲しくて早い時間に買いに来てくれた人と、遅い時間に「半額なら買おうかな」と手に取ってくれた人、本来優遇すべきは前者ではないでしょうか？

根拠のない場当たり的な値引きをすると、「どうせ夕方になったら安くなる」というよくない学習をされて、次回以降の正規の値段での売上を減らします。また折角早い時間に来てくれた熱心ファンにとっても、あまり良い印象ではありません。

遅い時間に思いつきで値引きをするのではなく、やるなら逆に「先着20名には表紙イラストのステッカーを付ける」のように、早い時間に来てくれた人に特典を付ける方向で考えてみましょう。

== 宣伝は「する側」でしぼらない

会期中は「こんなに繰り返し宣伝して、うざいと思われないだろうか」と不安になるかもしれません。ですが水道局側で水量を調整するんじゃない。宣伝はしこたまして、蛇口をひねる側に調整させろ。

== ハッシュタグを追いかけよう

技術書典だけでなく、技術書展とか技術書店とか技術書点でも検索してみよう。感想が見つかるかも。

あとはX公式の検索で探しても引っかからないけど、Yahoo!リアルタイム検索で検索すると引っかかるポストが結構あるのでそっちでも探してみましょう。ずっと眺めていたはずのハッシュタグでも、見逃してたポストが結構出てきます。

== 正式名称だけでなく分かりやすい名前でもエゴサしよう

人類は「DNSをはじめようを買った」とは言わず、「なんか話題になってたDNS本買った」とか言うのだ。

== 時間の流れと共に固定ツイートを変えろ

オフラインが終わったらオンライン向けの固定ツイートに変えろ。
オンラインも終わったら、今後はどこで買えるのか書け。

== なんの話なのか分かるようにしよう

「明日はいよいよイベントです！お待ちしてます！」だけ書いてツイートしても、それが回ってきたときになんのことだが分かりません。

技術書典というイベントがある。
それは技術同人誌のイベントである。
そのイベントが明日開催される。
明日というのは何月何日のことである。
誰でも行ける。
こういう本が出る。
ここのブースに行けば買える。

URLを貼れ！なんの話だか分かるようにしよう！なめてんのか！
オフラインでの開催だけど、オンラインでも買えるのがいいところなんだから、ちゃんとアピールをしよう！

== いつ読んでも分かるような日付の書き方にしよう

Xで宣伝のポストをしても、そのポストがいつ目に留まるかは人によって異なります。「明後日のイベントで販売します」というポストの「明後日」が、ポストを目にした時点から見て次の日とは限りません。

ですので、この本はいつから買えるのか、という販売開始日やイベントの日付は、@<ttb>{2023年11月12日(日)}のように具体的な年月日で書きましょう。Xのポストであれば、投稿日時を見ることで「いつ投稿されたものか」は分かるので、年は省略しても構いません。

一方で、突然日付だけを言われても「今日が何日なのか？」を覚えていないと、その日付が遠いのか近いのかピンときません。今日、明日、明後日、今週木曜、来週月曜、今月末のように「どれくらい遠い日付なのか」が感覚的に分かる書き方は非常に有用です。

イベントの日にちが遠い場合は「11月12日(日)に～」のように書いて、近くなってきたら「今週日曜（11/12）に～」のように書くのがお勧めです。

== 販売ステータス（販売前・販売中・完売）が分かるようにしよう

よくあるのが、ブログやXで本の宣伝が長々と書いてあって、正直もう「あ、これ欲しいな」と思っているのに、どこで買えるのか、いつ買えるのかが一切書いていなくて苛々する、というパターンです。

読者はぱっと目についたXのポストの前後関係なんか知りません。買い方がよく分からなければ即座に「もういいや」となります。

いまが販売前なら「いつからどこで買えるようになるのか」、販売中なら「どこで買えるのか」、完売した後なら「電子書籍がどこで買えるのか。紙の本の再販予定があるのかないのか」をはっきり書いておきましょう。紙の本の再販予定がないなら「ない」と書いておかないと、「紙がそのうち出るかもしれないから、電子は買わないでおこう」となります。

== 写真を入れろ

目を引く写真を入れろ！「設営完了しました！」の文字だけツイートをして満足してるんじゃない！URLも入れろ！

== どれが新刊だか一目で分かるようにしよう

そちら今日入ってきたばっかりの新作なんですぅ～！って言われると見ちゃうだろ。
人類は意外と「どれが新刊なのか」を知りたい生きもの。

== 売れているものがもっと売れる

失敗したくない、みんなが買っている評判のいい「間違いない本」を買いたい、という気持ちはみんなにある。
ある程度の数字が出たら、その数字を出すことでより売れる。

== 本屋さんの本を参考にしよう

実際に本屋さんへ行って、自分が欲しいなと思う本はどんな表紙なのか、目に留まったポップはどんなものなのか眺めてみよう。

== 見本誌を用意しよう

見本誌シールもな！棚も作れ！

== 何をしたらこれがもらえるのかをはっきり書いておく

折角プレゼントや無料配布を用意しても、何をしたらこれがもらえるのかがよく分からないともらってもらえない。
ご自由にお持ちくださいなら、ご自由にどうぞ！遠慮なくどうぞ！と書いた上で声をかけよう。

== 読んだ人のツイートを拾え

買って間違ってなかった、という気持ちを肯定して気分よく読了してもらおう。

== アワードに応募しよう

技術書アワードで紹介してもらおう。

== 誤字脱字で信頼を損ねない

prhとかATOKとかを使って、誤字脱字をなくそう。

== 知名度を過信しない

特定の界隈では名が知れているから、前回の本がすごく売れたから、フォロワーが結構居るから、などの理由で「なにもしなくても一定数は売れるかな」と過信してはいけない。

読者はすごく正直で、有名だろうがなんだろうが、その本が面白くなさそうなら買わないし、面白そうなら新人の本でも買う。

一方で、「この人の本、前に読んだけど面白かったな」という記憶には、要らないものを買わせる力はないけど、迷っている人の背中を押す力はある。

== 裏話をしよう

開発秘話とか、パッケージがこれになるまでに実は候補が3つあってぎりぎりまで迷ったとか、そういう「物語」が人は好きだ。
たくさん裏話をしていこう。

