= イベント開催中の工夫

== 初日に間に合わせよう

近年の技術書典は大体2週間～3週間くらいの会期で開催されていますが、傾向として初日と最終日に人が集中します。たくさん売りたいなら、この2回やってくる売上のピークをみすみす逃してはいけません。初日の時点で技術書典オンラインマーケットに本が並ぶよう、1週間前には書籍審査に出しましょう。

== 紙の本と電子書籍を両方売ろう

技術書典で紙の本と電子書籍を両方用意して売っていると、どちらも一定数売れていきます。しかし面白いことに、紙の本が売り切れると、その瞬間から電子書籍の売れ行きも鈍化するのです。

紙の本と電子書籍があれば「紙を買うか、電子を買うか」という2択になりますが、電子書籍しかないと「買うか、買わないか」という2択になってしまうのかもしれません。

たくさん売るためには、紙の本も用意するのがお勧めです。技術書典には「後から印刷」という運営が用意した仕組みがあり、「100冊売れたから100冊印刷を頼もう」というように会期が終わってから印刷が頼めます。しかも何を思ったか、運営が印刷費を半額キャッシュバックしてくれます。バグか？

用意した紙の本が完売してしまっても、そこで完売表示にせず、「後から印刷」を使って会期終了まで紙の本を売り続けましょう。

== 下手な値引きはファンへの裏切り

特にオフライン会場において、期待していたより本の売れ行きが悪いと、積まれた段ボールを前に「値引きしちゃおうかな？」という考えが頭をよぎるかもしれません。ですが、あなたの本が欲しくて早い時間に買いに来てくれた人と、遅い時間に「半額なら買おうかな」と手に取ってくれた人、本来優遇すべきは前者ではないでしょうか？

根拠のない場当たり的な値引きをすると、読者は「どうせ夕方になったら安くなる」というよくない学習をしてしまい、それが次回以降に正規の値段での購入を躊躇う理由になります。また折角早い時間に来てくれた熱心なファンにとっても、「え、夕方に値引きしてたの…？」というのはあまり良い印象ではありません。

遅い時間に思いつきで値引きをするのではなく、やるなら逆に「先着20名には表紙イラストのステッカーを付ける」のように、早い時間に来てくれた人に特典を付ける方向で考えてみましょう。

== 時間の流れと共に固定ツイートを変えろ

オフラインが終わったらオンライン向けの固定ツイートに変えろ。
オンラインも終わったら、今後はどこで買えるのか書け。

== 販売ステータス（販売前・販売中・完売）が分かるようにしよう

よくあるのが、ブログやXで本の宣伝が長々と書いてあって、正直もう「あ、これ欲しいな」と思っているのに、どこで買えるのか、いつ買えるのかが一切書いていなくて苛々する、というパターンです。

読者はぱっと目についたXのポストの前後関係なんか知りません。買い方がよく分からなければ即座に「もういいや」となります。

いまが販売前なら「いつからどこで買えるようになるのか」、販売中なら「どこで買えるのか」、完売した後なら「電子書籍がどこで買えるのか。紙の本の再販予定があるのかないのか」をはっきり書いておきましょう。紙の本の再販予定がないなら「ない」と書いておかないと、「紙がそのうち出るかもしれないから、電子は買わないでおこう」となります。

== どれが新刊だか一目で分かるようにしよう

そちら今日入ってきたばっかりの新作なんですぅ～！って言われると見ちゃうだろ。
人類は意外と「どれが新刊なのか」を知りたい生きもの。

== 売れているものがもっと売れる

失敗したくない、みんなが買っている評判のいい「間違いない本」を買いたい、という気持ちはみんなにある。
ある程度の数字が出たら、その数字を出すことでより売れる。

== 本屋さんの本を参考にしよう

実際に本屋さんへ行って、自分が欲しいなと思う本はどんな表紙なのか、目に留まったポップはどんなものなのか眺めてみよう。

== 何をしたら特典がもらえるのかを分かりやすく書いておこう

折角プレゼントや無料配布を用意しても、何をしたらこれがもらえるのかがよく分からないともらってもらえない。
ご自由にお持ちくださいなら、ご自由にどうぞ！遠慮なくどうぞ！と書いた上で声をかけよう。

== 読んだ人のツイートを拾おう

この本を買ったのは間違ってなかった、という気持ちを肯定して気分よく読了してもらおう。
