= イベント開催中の工夫

怒濤の忙しさでも工夫を忘れずに。

//pagebreak

== 初日に間に合わせよう

近年の技術書典は大体2週間～3週間くらいの会期で開催されていますが、傾向として初日と最終日に人が集中します。たくさん売りたいなら、この2回やってくる売上のピークをみすみす逃してはいけません。初日の時点で技術書典オンラインマーケットに本が並ぶよう、1週間前には書籍審査に出しましょう。

== 紙の本と電子書籍を両方売ろう

技術書典で紙の本と電子書籍を両方用意して売っていると、どちらも一定数売れていきます。しかし面白いことに、紙の本が売り切れると、その瞬間から電子書籍の売れ行きも鈍化するのです。

紙の本と電子書籍があれば「紙を買うか、電子を買うか」という2択になりますが、電子書籍しかないと「買うか、買わないか」という2択になってしまうのかもしれません。

たくさん売るためには、紙の本も用意するのがお勧めです。技術書典には「後から印刷」という運営が用意した仕組みがあり、「100冊売れたから100冊印刷を頼もう」というように会期が終わってから印刷が頼めます。しかも何を思ったか、運営が印刷費を半額キャッシュバックしてくれます。バグか？

事前に用意した紙の本が完売してしまっても、そこで完売表示にせず、「後から印刷」を使ってできれば会期終了まで紙の本を売り続けましょう。

== 下手な値引きはファンへの裏切り

特にオフライン会場において、期待していたより本の売れ行きが悪いと、積まれた段ボールを前に「値引きしちゃおうかな？」という考えが頭をよぎるかもしれません。ですが、あなたの本が欲しくて早い時間に買いに来てくれた人と、遅い時間に「半額なら買おうかな」と手に取ってくれた人、本来優遇すべきは前者ではないでしょうか？

根拠のない場当たり的な値引きをすると、読者は「どうせ夕方になったら安くなる」というよくない学習をしてしまい、それが次回以降に正規の値段での購入を躊躇う理由になります。また折角早い時間に来てくれた熱心なファンにとっても、「え、夕方に値引きしてたの…？」というのはあまり良い印象ではありません。

遅い時間に思いつきで値引きをするのではなく、やるなら逆に「先着20名には表紙イラストのステッカーを付ける」のように、早い時間に来てくれた人に特典を付ける方向で考えてみましょう。

== 何をしたら特典がもらえるのかを分かりやすく書いておこう

せっかく「2冊買うとオマケがもらえる」「無料でペーパーがもらえる」などの特典を用意しても、当日「何をしたらこれがもらえるのか」がよく分からないと、買いに来た人にもらってもらえません。無料配布の特典があることを知っていても、なかなかお客さん側から「これ、ください！」とは言いづらいので、もじもじするだけで去っていってしまいます。

特典をもらうための条件があるなら、その条件を見えやすい場所にはっきりと書いておきましょう。なんの条件もなく誰でも自由にもらえるのであれば、「ご自由にどうぞ」と書いた上で、「無料配布しているので、よかったら遠慮なくどうぞ」と声をかけてあげましょう。

== どれが新刊だか一目で分かるようにしよう

オフライン会場では見本誌に新刊マークを付けたり、「これが新刊、こっちが既刊です」と口頭で説明したりして、どれが新刊か分かるようにしてあげましょう。

色々あって選べない場合、人間は「新作」と「定番」がどれなのか教えてもらいたくなる生きものです。

== 読んだ人のツイートを拾おう

この本を買ったのは間違ってなかった、という気持ちを肯定して気分よく読了してもらおう。

== BOOTHで一斉送信メッセージを送ろう

BOOTHには「メッセージの一斉送信機能」があり、フォロワーや過去に本を買ってくれた人に対して、1ヶ月に1回だけ無料でメッセージを一斉送信できます。

 * BOOTHのメッセージ一斉送信
 ** @<href>{https://booth.pm/booth_apps/mass_message}

技術書典が開催中であることや、新刊の内容を書いて、メッセージを送っておきましょう。「前に読んだこの人の本は面白かった」という信頼があれば、新刊のお知らせはいいものとして受け止めてもらえるはずです。
