= サークル参加登録時

== サークル名は著者名に揃えた方がいい

技術書典に、本を売る側として参加するときは「サークル名」というものを登録します。ひとりだけのサークルだと、このサークル名を何にするか迷うと思いますが、個人的にはあまり奇をてらわずに著者名（ペンネーム）と同じにしてしまうのがお勧めです。

なぜかというと、本を買う側から見たとき、サークル名、著者名、本の名前の3つバラバラだと、覚えることが多すぎて複雑……何も分からん……となってしまい、結局何も覚えてもらえないからです。

筆者も、技術書典4ではじめて参加したときは「好きなコマンドはdigです」というサークル名でしたが、技術書典5以降はすべて「mochikoAsTech」というサークル名にしています。

== ジャンルやタグ、サークル説明文は具体的に書こう

技術書典にサークル参加の申し込みをする際、ジャンルやタグ、サークル説明文といった形で「あなたのサークルはどんな本を出す予定なのか」を聞かれます。

まだ参加が確定もしていないし、どんな本を書くのかも決めていないのに、何を書いたらいいのか……と悩むかもしれませんが、なぜこんなことを聞かれるかというと、オフライン会場で配置されるときに大体同じジャンルで固まって配置されるようになっていて、

人類は、古本屋が固まっているから神保町へ行くし、調理器具や食器の店が固まっているからかっぱ橋へ行くのです。同じジャンルのサークルが一箇所に固まっていると、そのジャンルに興味のある人がそこへ集まってくるので、あなたの本に興味を持つ人の目に留まるチャンスもそれだけ多くなります。

自作キーボードの本を書いたのに、申し込み時点の情報からそれが読み取れずに、たとえばフロントエンド周りの本が集まっている辺りに配置されてしまうと、「え、そんな離れたところにいたの？」となって、見つけてもらえなくなってしまいます。

適切な場所に配置されるよう、ジャンルやタグ、サークル説明文は「申し込み時点で予定しているもの」で構わないので、できるだけ具体的に書きましょう。
