= サークル参加申し込み時の工夫

技術書典に申し込むときから、できる工夫があります。

//pagebreak

== サークル名は著者名に揃えた方がいい

技術書典に、本を売る側として参加したい場合、まず開催3～4ヶ月前の申し込み期間に技術書典公式サイトで「サークル参加申し込み」というものをします。このサークル参加申し込みの際に、入力しなければいけない項目のひとつが「サークル名」です。ひとりだけのサークルだと、このサークル名を何にするか迷うと思いますが、個人的にはあまり奇をてらわずに著者名（ペンネーム）と同じにしてしまうのがお勧めです。

なぜなら本を買う側から見たとき、次の3つがバラバラだと「覚えることが多すぎて……何も分からん……」となってしまい、結局どれも覚えてもらえないからです。

 * サークル名
 * 著者名
 * 本のタイトル

筆者も、技術書典4ではじめて参加したときは「好きなコマンドはdigです@<fn>{tbf04}」というサークル名でしたが、技術書典5以降はすべて「mochikoAsTech@<fn>{mochiko}」というサークル名にしています。

//footnote[tbf04][@<href>{https://techbookfest.org/event/tbf04/circle/15420009}]
//footnote[mochiko][筆者のXでの表示名はmochikoなのですが、検索したときの一意性を考えてアカウント名の「mochikoAsTech」の方をサークル名兼著者名にしました。]

== エゴサしやすいサークル名にしよう

複数人のサークルなどでサークル名を著者名とは別の名前にする場合は、識別性の低い名前や、スペルや漢字表記の間違いを誘発しそうな名前は避け、自分にとっても読者にとっても、検索しやすく見つけやすい名前にしましょう。

たとえば「パソコン同好会」や「プログラミング初心者」のような、一般的で類似名称を使っている人が多そうな単語をサークル名にしてしまうと、Xなどでエゴサ@<fn>{egosearch}をしたときに、関係ない検索結果に埋もれて、肝心の購入報告や感想が見つけられなくなります。

//footnote[egosearch][エゴサーチの略。インターネットで自分自身のハンドルネームやサークル名などを検索して、評判や感想などを確認すること。エゴサして感想を見つけたらどうするのかは@<chapref>{common-for-advertising}の@<hd>{common-for-advertising|ego}で後述。]

== ジャンルやタグ、サークル説明文は具体的に書こう

技術書典にサークル参加の申し込みをする際には、ジャンルやタグ、サークル説明文といった形で「あなたのサークルはどんな本を出す予定なのか」を聞かれます。

まだ参加も確定していないし、どんな本を書くのかも決めていないのに、ジャンルなんて何を書いたらいいのか……と悩むかもしれませんが、なぜこんなことを聞かれるかというと、オフライン会場で配置されるときに大体同じジャンルのサークルが固まって配置されるようになっている@<fn>{tbfblog}からです。

//footnote[tbfblog][サークル半自動配置の導入 - 技術書典ブログ @<href>{https://blog.techbookfest.org/2018/08/20/seat-optimization/}]

人類は、古本屋が固まっているから神保町へ行くし、調理器具や食器の店が固まっているから合羽橋へ行くのです。同じジャンルのサークルが一箇所に固まっていると、そのジャンルに興味のある人がそこへ集まってくるので、あなたの本に興味を持つであろう人の目に留まるチャンスもそれだけ多くなります。

たとえば自作キーボードの本を書いたのに、申し込み時点の情報からそれが読み取れずに、設計手法の本が固まっている辺りに配置されてしまうと、「え、そんな離れたところにいたの？」となって、あなたの本が見つけてもらいにくくなってしまいます。

適切な場所に配置されるよう、ジャンルやタグ、サークル説明文は「申し込み時点で予定しているもの」で構わないので、できるだけ具体的に書きましょう。

== 申し込み時から宣伝は始まっている

技術書典のサークル参加申し込みをしたら、申し込み完了の画面にあるXのポストボタン@<fn>{twitter}を押して、「@<ttb>{技術書典xxにサークル「○○○」として参加申込をしました！ #技術書典}」というポストをしておきましょう。

//footnote[twitter][「ツイートする」ならユニークな動詞なので、「Twitterで」という枕詞を付けなくてもそれだけで伝わったのに、「ポストする」だと一般的な動詞としての「投稿する」（Post a message）という意味しか持たず、「Xにポストする」と書かなければ正確な意味が伝わらなくなってしまった。サービス提供者の意向には従うけど本当にかなしい。]

もし既に「こんなものを書こうと思っている」というアイデアがあれば、「@<ttb>{○○に関する本を出す予定です}」というように簡単な文章で構わないので一緒に書いておきましょう。まだ申し込んだだけで当選するかどうかすら分かりませんが、申し込みの時点から宣伝は始まっています。ここからの本にまつわる歩みの一歩一歩をすべて、存在を知ってもらうためのコンテンツ@<fn>{lesserafim}にするつもりで、ネタを逃さないようにしてください。

//footnote[lesserafim][LE SSERAFIMの宮脇咲良ちゃんも「人生はコンテンツだ！」と言っている。そんなにネタなんかないよと思うかもしれませんが、漫然と過ごすのではなく、「何かないかな」と思いながら一瞬一瞬を逃さないようにすることが大切です。]
