= はじめに

//flushright{

2023年11月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。
「仮タイトル」の筆者、mochikoAsTechです。

筆者は技術書典で「DNSをはじめよう」など、さまざまな技術書を書いてきました。

本書には、もしあなたが「本がたくさん売れること」を目的にしたいなら、目的達成のためにこういうことをするといいですよ、というTipsをたくさん詰め込みました。これは決して「みなさん、たくさん売れるを目的にしましょう！」という話ではないので、売れようが売れまいが心の赴くまま好きにやりたいときは、本書を参考にしてはいけません。こんなに売れ行きのことばかり気にしてキリキリやってたら楽しくないじゃん、と思った人は、ここに書いてあることなど無視して好きなようにやりましょう。

「新刊を10,000冊売るRTAの攻略本」だと思って読んでもらえたらと思います。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 技術書の著者
 * 技術書の編集者
 * 本をたくさん売りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 本を書くのは好きだが、書いた本が読まれるか読まれないかには興味がない人
 * 売上なんか気にせず心の赴くまま技術同人誌を作りたい人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * 必要な宣伝が分かっている
 * 「宣伝」や「告知」に対して前向きになっている
 * 以前よりも本がたくさん売れる

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/make-the-book-known}
