= はじめに

//flushright{

2023年11月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「届ける工夫 ～欲しい誰かに見つけてもらえる50の方法～」の筆者、mochikoAsTechです。

筆者は2018年に技術書典4で「DNSをはじめよう」を出して以来、さまざまな技術書@<fn>{tbf}を書いてきました。今回の「届ける工夫」は記念すべき10冊目となります。ぱちぱち！

//footnote[tbf][@<href>{https://techbookfest.org/organization/12790004}]

本書には、私が技術書典で本を出すとき実際にやっていることを元にして、あなたが「技術書典でもっとたくさん本が売れて欲しい」と思ったら目的達成のためにこういうことをするといいですよ、というTipsをぎゅぎゅっと詰め込みました。ですが、これは決して「みなさん、たくさん売れることを目的にしましょう！」という話ではないので、売れようが売れまいが心の赴くままにやりたいときは、本書を参考にしてはいけません。読み進めていって「こんなに売れ行きのことばかり気にしてたら楽しくないよ！」と思ったら、本書に書いてあることなど無視して好きなようにやりましょう。

本書を書くにあたって改めて数えてみたところ、「DNSをはじめよう」の販売部数は単体で6,000部、「AWSをはじめよう」と「SSLをはじめよう」もあわせた、はじめようシリーズ全体では12,000部を超えていました@<fn>{date}。はじめようシリーズ以外の本についても、有難いことに販売部数はだいたいコンスタントに1,000部を超えています。

//footnote[date][2023年11月時点の販売部数です。]

「たくさん売れて欲しい」という気持ちを、気持ちだけで終わらせず行動に移すことは素晴らしいです。それと同時に、書き手が「好き」を早口で詰め込んだ本は、販売部数に関わらずどれも等しく尊いということは忘れずにいてください。販売部数が少ないことは、決して本の価値が低いということを意味しません。

販売部数という数字を積極的に追い求めることを、拝金主義のように感じてしまう人もいると思います。また、謙虚さゆえに、自著の告知や宣伝を控えめにしている著者も多いと思います。ですが「販売部数」の向こう側には、その本を手に取って、価値を感じ、お金を払って買ってくれたひとりひとりの読者がいます。必要としている人の元まで届いて欲しいという気持ちで頑張って告知すること、そして届いた結果の数字を喜ぶこと、そこにネガティブな要素はあるでしょうか？それに読者の立場で思い返してみると「こんな本あったの？早く言ってほしかった！あー、1年前にこれを知っていたら……！」という気持ちには、きっと覚えがあるはずです。

本書には、欲しい人に存在を知ってもらい、手に取ってもらうための工夫が詰め込まれています。「せっかく書いた良い技術書が、存在自体を知ってもらえていないせいで売れていない。この本を必要としてる人はたくさん居るはずなのになんで届かないんだ……」という悔しい思いをしたことがある著者の方にとって、きっと本書はお役に立つと思います。

価値のないものを無理矢理売るための広告や宣伝ではなく、折角の良書を「欲しいと思っている人」のところへちゃんと届けるために、著者ができる工夫を学んで、まずはできそうなものから試してみませんか？

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 技術書典の出展サークル
 * 技術書の著者
 * 本が思っていたより売れず「爆死…！」という気持ちになったことがある著者
 * 技術書の編集者
 * 本があんまり売れずに悩んでいる人
 * とにかく本をたくさん売りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 本を書くのは好きだが、書いた本が読まれるか読まれないかには興味がない人
 * 販売部数なんか気にせず心の赴くまま技術同人誌を作りたい人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * 「欲しい」と思っている層に本を届けるための方法を知っている
 * 必要な宣伝が分かっている
 * 「宣伝」や「告知」に対して前向きになっている
 * 以前よりも本がたくさん売れる（具体的な効能効果、部数、および安全性を保証するものではありません）

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/make-the-book-known}
