= 紙の本を自宅から200冊発送したら大変だった話

こんにちは、あるいははじめまして、mochikoAsTechです。

@<ttb>{技術書典8の中止と応援祭}

2020年2月17日(月)の夕方、12日後に迫っていた技術書典8@<fn>{tbf08}の中止が発表されました。技術書典8はもともと2月29日(土)と3月1日(日)に初の2Daysとして開催され、2日間で合計670サークルが出展する予定@<fn>{tweet}でした。

//footnote[tbf08][@<href>{https://techbookfest.org/event/tbf08}]
//footnote[tweet][@<href>{https://twitter.com/techbookfest/status/1222471426881380352}]

筆者は、技術書典8に向けてなんとか新刊「SSLをはじめよう」@<fn>{ssl}の原稿を書き上げ、中止が発表されたまさにこの日、入稿のため印刷所へ向かおうと思っていたところだったので、中止決定を聞いて口から「にゃーん」しか出なくなってしまいました。@<fn>{nyan}

//footnote[ssl][@<href>{https://techbookfest.org/product/5323750153125888}]
//footnote[nyan][口から「にゃーん」しか出なくなった様子。 @<href>{https://twitter.com/mochikoAsTech/status/1229336790391119872}]

中止になった技術書典8の代わりに、急遽オンラインで「技術書典 応援祭」が開催されることも同時に発表されましたが、その時点ではどんな形での開催になるのか分からず、応援祭で紙の本が販売可能なのかも分かりませんでした。2023年の今でこそ、技術書典には「技術書典オンラインマーケット」があり、オンラインでもオフライン会場と同じように紙の本を買えることが当たり前になっていますが、当時はオンラインマーケットはまだ影も形もなく、技術書典で売っている本が欲しければ現地に行くしかなかったのです。

@<ttb>{そうだ！あんしんBOOTHパックだ！}

せっかく書いた新刊だし、楽しみにしてくれている人たちもいたので、できれば紙の本でも売りたい気持ちがありました。紙の本を売るにはBOOTHの倉庫サービス@<fn>{souko}に頼むのが一番ラクですが、販売開始まで時間がかかるのがネックでした。お金や送り先情報を直接やりとりするのは現実的ではないですし、買う側にしてもできれば著者に住所や本名を明かしたくはないはずです。どうしたら実現できるのだろう……うんうん悩みながら色々調べた結果、辿り着いたのが「あんしんBOOTHパック」@<fn>{anshin}でした。ネコポスだから送料も安いし、しかもお互いに匿名で配送できる！なんて便利なんだ！これでやってみよう！

//footnote[souko][BOOTHの倉庫に商品を預けておくと、注文受付や発送などをすべて代行してもらえるサービス。 @<href>{https://booth.pm/warehouse_guide}]
//footnote[anshin][ヤマト運輸とBOOTHがシステム連携して匿名配送を実現した「あんしんBOOTHパック」。 @<href>{https://booth.pm/anshin_booth_pack_guides}]

かくして筆者は印刷所で「SSLをはじめよう」を250冊刷り、うち50冊は「技術書典 応援祭」のために技術書典の倉庫へ送り@<fn>{ouen}、残りの200冊をBOOTHで販売@<fn>{yoyaku-order}して自宅から発送することにしました。

//footnote[ouen][なにしろ「技術書典 応援祭」は急ごしらえだったので、1サークルにつき段ボール一箱分しか受け付けていなかったのだ！ @<href>{https://blog.techbookfest.org/2020/02/28/cheering-tbf/}]
//footnote[yoyaku-order][@<href>{https://mochikoastech.booth.pm/items/1834443}]

@<ttb>{梱包も発送も想像以上に大変だった}

梱包用に、ネコポスに対応したクッション封筒を300枚仕入れました。刷り上がった本も日光企画から自宅に届き@<fn>{nine-box}、購入に対する感謝をつたえるペーパーも用意して準備は万端です。

//footnote[nine-box][応援祭用と合わせて250冊だったので、全部で8箱届いた。書斎にスペースの余裕があったのでぎりぎり致命傷で済んだ。]

BOOTHの注文も続々と入ってきたので、手始めに20冊分を梱包して発送することにしました。本とペーパーを1つずつ取ってクッション封筒に入れ、はく離紙を剥がして封をします。まず1回やってみて「こういう単純作業って意外と楽しいよね！」と思いましたが、20回繰り返したときには気持ちが「なにこれ！すごく大変！」に変わっていました。梱包と発送のうち、まだ梱包しか終わっていないのに……先が思いやられます。

//image[ssl-book][本と紙を入れて封をする……本と紙を入れて封をする……][scale=0.4]{
//}

梱包が終わったら発送です。クッション封筒に入った20冊分の本を段ボールに入れて持ち上げると結構な重さです。1冊が約0.5kgとして20冊なので10kg！米袋とおんなじだ！筆者の腰が死なないことを祈るしかありません。梱包とか発送とかなめてた！これは本当に大変な作業だ！と眉根を寄せながらよろよろと出発。自転車のカゴにも完全には入らないので、片手で押さえながら自転車を押してクロネコヤマトの営業所へ向かいます。

営業所についたらスマホでBOOTHの管理画面を開き、注文ごとの「配送用二次元コード」を発行して、ネコピットという受付の機械にかざします。すると送り状が印字されて出てくるので、その送り状とクッション封筒をセットにしてクロネコヤマトの店員さんに渡します。店員さんがバーコードを読み取って、配送先情報のシールをクッション封筒に貼って、それらの発送手続きが終わったら控えを渡してくれます。これを20回繰り返します。

//image[nekopit][しかも印字が遅い][scale=0.4]{
//}

さらに発送が終わって帰宅したら、BOOTHの管理画面で注文ごとの「発送完了」の通知ボタンを押さなければいけません。20冊送ったので20回押すのです。ちょこちょこと作業をして、うっかり注文リストのどこまで送ったかが分からなくなるのが最もやばそうだったので、ここからはとにかく20人分ずつをひとまとめにして作業することにしました。

@<ttb>{ネバーエンディング発送}

筆者は会社員として働く傍ら、趣味で技術書を書いているので、昼間は普通に仕事をしなければいけません。昼休憩の時間などに隙を見て20人分ずつ梱包をして、10kgを抱えてクロネコヤマトへ行き、20人分ずつ発送をしていきます。そして帰宅後に「発送完了」の通知ボタンを20回押す。全部で200冊なのでこの作業を10回やらねば終わりません。つらい。

幸い商品が「SSLをはじめよう」の一種しかなかったので、20個あるどの荷物が20人のうちの誰に届こうと問題はなく、荷物の取り違えは絶対に発生しません。もしこれを「既刊と新刊を同時に販売」のようにしていたら、と思うとぞっとしました。「この人の荷物は既刊が2種1冊ずつで、新刊が1冊」「こっちの人は既刊はなし、新刊が1冊だけ」みたいになるため、梱包したものをクロネコヤマトへ持っていくときに、どれがどれだか判別のついた状態で持っていかないといけないのです。無理無理！全部「新刊が1冊だけ」の状態でもこんなに大変なのに、そんなの絶対に無理です。やらなくてよかった。

やっぱり紙の本の手触りとか厚み、重さが好きですね……みたいなことをほざいていた筆者も、1冊約0.5kgが200冊あったら100kgなわけで、「紙の本って重い！」という気持ちになってきました。みんな黙って電子書籍を読め！読者にとっては0.5kgでも、こっちは100kgじゃい！と心がやさぐれてきます。

途中から1人でやるのが本当につらくなってきたので、有能な売り子さんを呼び出して、2人で梱包と発送をやってみました。人数を増やしたことで一気呵成にやってしまえたらいいのですが、発送作業中はネコピットと送り状を印字するプリンターと店員さんを専有することになってしまうので、他のお客さんのことを考えるとあまり大量に持ち込む訳にもいきません。実際、荷物を持った他のお客さんが来るたび、申し訳ない気持ちで冷や汗をかくことになり、気疲れも大いにありました。

@<ttb>{発送はファミマでもできる}

匿名配送の「あんしんBOOTHパック」は、クロネコヤマトの他に、ファミリーマートでも発送できます。深夜のコンビニならお客さんも少ないだろうし、クロネコヤマトの営業所よりもファミマの方がいいかもしれない！そう思って、夜中に近所のファミマへ向かいます。

ファミマについたらスマホで「配送用二次元コード」を発行して、Famiポートという機械にかざします。するとレシートのような見た目の「申込券」というものが印字されて出てくるので、それをレジで店員さんに渡します。店員さんが申込券のバーコードを読み取ったら、伝票と専用袋というものを渡してくれるので、自分で専用袋に伝票を入れて、袋の裏面にある台紙を剥がしてシールを荷物に貼り、荷物を店員さんに預けます。

やってみて分かったのですが、ファミマでやる場合は自分と店員さんの作業が交互に発生するため、作業中はずっと店員さんと向き合うことになります。「ワオ！ワオ！合宿免許WAO！」や「帝京平成大学のここがすごい！」という店内放送を延々と聞きながら、心底面倒臭そうな顔をした店員さんと2人で向き合って作業をするのはかなりメンタルにくるものがあります。

@<ttb>{18禁作家という誤解}

店員さんも品出しなどやることが色々あるため、お客さんがいないからといって何十冊も引き受けてもらえるわけではありません@<fn>{news}。結果、深夜に夫が運転する車であちこちのファミマをはしごして、ご迷惑にならない数を聞いて少しずつ発送することになりました。

//footnote[news][@<href>{https://www.j-cast.com/2023/05/08461040.html?p=all}]

一箇所だけ、店員さんが嫌な顔をせずに「別にいくつでもいいっすよ」と言ってくれたお陰で、40冊くらいまとめて発送できたファミリーマートがあったのですが、気さくな店員さんに途中で「こんなにいっぱい、なに送るんすか？」と聞かれてしまいました。どこまで詳しく説明したものか逡巡して、「自作の……本を？買ってくれた人に……送る？的な？」とたどたどしく説明した結果、「あーなるほど、18禁の同人漫画家か」と完全に理解した顔をされたのですが、違います。そうじゃありません。技術書です。信じてください。

口では何も言われていないのに、こちらから「違います！」と訂正する訳にもいかず、18禁漫画家という誤解をうまく解けなかったため、以降そのファミマにはあまり足が向かなくなってしまいました。あの店員さん、いまでもお元気でいらっしゃるでしょうか。その節はありがとうございました。できれば誤解を解きたいなと思いながら3年以上が経過してしまいました。

半月ほどかけてなんとか200冊の梱包と発送を終えたのですが、その後1件だけ「2冊注文したんですが、1冊だけ届いて……」という連絡があり、注文一覧を見たらたしかに2冊注文の方がいらっしゃる！となって、慌ててお詫びと共に送り直しました。そんな失敗もあり、梱包と発送はできれば二度と自分ではやりたくないと思っています。

技術書典で本を出すようになってから、欲しかった商品が早々に完売したら「どれくらい売れるか、予測するのって大変だよね。分かるよ」と思うし、荷物の誤配が起きたら「梱包してるうちに訳分かんなくなるよね。分かるよ」と思うしで、以前よりも怒らなくなりました。その立場に立って、実際にやってみないと分からないことは多いものですね。
