= 技術書典8がCOVID-19で中止になったので家から紙の本を発送したらクソ大変だった話

2020年2月17日(月)の夕方、12日後に迫っていた技術書典8@<fn>{tbf08}の中止が発表されました。

//footnote[tbf08][@<href>{https://techbookfest.org/event/tbf08}]

技術書典8は2月29日(土)と3月1日(日)に初の2Daysとして開催され、2日間で合計670サークルが出展する予定@<fn>{tweet}でした。2023年の今でこそ技術書典には「技術書典オンラインマーケット」があり、オンラインでもオフライン会場と同じように紙の本を買えることが当たり前になっていますが、2020年の技術書典8の時点ではオンラインマーケットはまだ影も形もなく、技術書典で売っている本が欲しければ現地に行くしかありませんでした。

//footnote[tweet][@<href>{https://twitter.com/techbookfest/status/1222471426881380352}]

筆者は、技術書典8に向けてなんとか新刊「SSLをはじめよう」の原稿を書き上げ、中止が発表されたまさにこの日に印刷所へ入稿に向かおうと思っていたので、心が完全に「にゃーん」になってしまい、口から「にゃーん」しか出なくなってしまいました。


日光企画で250冊刷って、うち50冊は技術書典応援祭のため技術書典の倉庫へ送り（なにしろ応援祭は急ごしらえだったので、1サークルにつき段ボール一箱分しか受け付けていなかった）、残りの200冊をBOOTHで予約注文として受け付けることにしました。

 * @<href>{https://mochikoastech.booth.pm/items/1834443}

BOOTHで「予約注文する」をぽちっとなすると、技術書典8で出すはずだった新刊「SSLをはじめよう」を、筆者自ら梱包して3月中にクロネコヤマトのネコポスでお送りします。（ネコポスなのでお互いに相手の住所は分かりません）

最初の20人分を梱包しただけでめちゃくちゃ時間がかかり、これは思ってたよりも相当大変な作業では？とうっすら感じ始める著者。

 * @<href>{https://twitter.com/mochikoAsTech/status/1236189220500205568}

一冊ずつ納品書と一緒に梱包して、クロネコヤマトの営業所まで運んで、ネコピットにQRコードをかざして、出てきた配送先情報のシールを貼って…という温かみのある手作業をやることになるので、もともと1,000円で販売しようと思っていた本ですが、価格は1,600円（本体1,230円＋ネコポス送料370円）にしました。

1冊約0.5kgとして、200冊なので100kgをクロネコの営業所まで持って行くことになるので、筆者の腰が死なないことを祈るしかありません。梱包とか発送とかなめてた！これは本当に大変な作業だ！

さらにクロネコヤマトの営業所に行ってネコポスで発送したら、帰宅後に自分でBOOTHの管理画面から「発送完了」の通知ボタンを押さなければいけません。20冊送ったら20回押すのです。

仕事をしながら、昼休憩の時間などに隙を見て20人分ずつ梱包をして、20人分を抱えてクロネコヤマトへ行き、20人分ずつ発送をしていきます。20人分、結構大変なのにこれを10回やらねば終わりません。つらい。

合間に「2便目まで発送したから先着順で40番目の人まで発送完了だよ！」「いま3便目と4便目の発送が終わったので、早い者順で80番目の注文の方まで発送完了したよ」などと告知をしていきます。

「SSLをはじめよう」の一種しかないので、どの荷物が誰に行こうと問題がなく、荷物の取り違えなども発生しませんが、これが「既刊と新刊を販売」みたいにしていたら……と思うとぞっとします。「この人の荷物は既刊が2種1冊ずつで、新刊が1冊」「こっちの人は既刊はなし、新刊が1冊だけ」みたいになるので、梱包したものをクロネコヤマトへ持っていくときに、どれがどれだか判別ついた状態で持っていかないといけないのです。絶対無理。全部「新刊が1冊だけ」でもこんなに大変なのに、そんなの絶対無理。

紙の本の手触りとか厚み、重さが好き……みたいなことをほざいていた著者も、「1冊約0.5kgとして、200冊あったら100kgなわけで、紙の本って重い！」という気持ちになってきます。

1人でやるのが本当につらくなってきたので、有能売り子さんを呼び出して、梱包し、雨の中クロネコヤマトまで運んで、ネコピットにQRコードをかざして、出てきた配送先シールを貼って…という手作業をします。

技術書典8が中止になって、ネットで紙の本は売れるのか…送料あるし実際売れないのでは…と悩みながら用意したんですが、なんとか事前予約分は買ってもらえてよかったー。

匿名配送の「あんしんBOOTHパック」で荷物送るの、クロネコのネコピットとファミマのFamiポート両方で試したけど、ファミマの方が早かったかも…？でも店員さんの手が空いてるか次第な気はする。送り先の住所とか書かなくて済むのでそこはラク。

ファミポートの場合、ファミポートでQRコードをかざしてバーコードを発行し、レジで店員に頼んで送り状を発行してもらい、その送り状を保護用の袋に入れて、裏面の台紙を剥がしてシールを荷物に貼ります。自分の作業、レジの人の作業、自分の作業というように間にレジの人の作業がはさまるので、どーんと渡して「あとよろしく！」みたいなことはできません。

ネコピットも、配送用シールが印刷されて出てくるプリンターを専有することになってしまうので、それはそれで申し訳ない感じになります。

結果、深夜に車でファミマをはしごして、ご迷惑にならない数を聞いて少しずつ発送することになりました。店員さんも色々やることがあるので、お客さんがいないからといって何十冊も引き受けてもらえるわけではありません。

一箇所、店員さんが嫌な顔をせずに「別にいくつでもいいっすよ」と言ってくれたので、40冊くらいをまとめて一緒に作業したファミリーマートがあったのですが、途中で「これ、なに送るんすか？」と聞かれて、どこまで詳しく説明したものか迷い、「自作の……本を？買ってくれた人に……送る？的な？」とたどたどしく説明した結果、「あーなるほど、18禁の同人誌か」と完全に理解した顔をされたのですが、違います。そうじゃないです。技術書です。SSLの本です。信じてください、という気持ちになりました。あの店員さん、いまでも元気でいらっしゃるでしょうか。その節はありがとうございました。できれば誤解を解きたいなと思いながら3年以上が経過してしまいました。

1日50通の荷物発送で「ファミマ出禁になった」　同人作家の投稿話題...持込にルールある？本社に聞いた: J-CAST ニュース【全文表示】

https://www.j-cast.com/2023/05/08461040.html?p=all

全部発送し終わったと思ったら、お一人だけ「2冊注文したんですが、1冊だけ届いて……」という方から連絡があって、注文一覧を見たらたしかに2冊注文の人がいる！慌ててお詫びと共に送り直しました。
