= あとがき

書き終わったー！やったー！コストを考えて早割に絶対間に合わせようみたいな話を書いている本なのに、早割に間に合わなかったら洒落にならない、と泣きながら書きました。ぎりぎり間に合いましたね！ありがとうございます。本書を読んだ感想は、ぜひハッシュタグ「@<ttb>{#届ける工夫}」と共にXでポストしてください。

本書に書いてある工夫は、斬新なアイデアや新しい発見というよりも、どれも当たり前のことばかりです。結局、当たり前のことを徹底して全部やりきるのが大事ということですね。でも全部頑張れなくてもいいので、やれそうなものからやってみましょう。そしてあなたの本が欲しい人たちにいっぱい届いたら、協力してくれた人たちと一緒に焼肉を食べて英気を養い、また次の本を書いてください。

ここ1年ほど、やりたいことはすぐにやるし、会いたい人にはちゃんと会っておこう、と思って色んなことを先延ばしにしないようにしています。カリフォルニアのディズニーパークへ行って、ずっと観たかったファンタズミックという水上ショーも観てきました。その数か月後にショー演出の炎でドラゴンが燃え落ちてしまい、復旧後は以前とは異なる演出になりそうということなので、「本当に行っておいてよかった……」となっています。

それから、何年も「どうかNintendo Switchで出てくれ」と祈っていた「わがままファッション ガールズモード」が、精神的続編「ファッションドリーマー」になってついに発売されることになりました！ありがとう、シンソフィア！ずっと待ってたよ、本当にありがとう！！私はファッションドリーマーでインフルエンサーになるので、当面は仕事も執筆も何もかも二の次です。

それにしても今年の夏は暑かったですね。もはや日本の四季は春夏夏夏夏夏夏夏夏秋夏夏秋冬冬冬という感じで、もしかしてわたくしたち……人体の負荷試験をさせられているのではございませんこと……？と不穏なことを考えるお嬢様になってしまいました。やりたいことをやって、負荷試験をくぐり抜けて生き延び、どうかまた次の技術書典でお会いしましょう。ごきげんよう！

//flushright{

2023年11月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/5194098}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * 「かわいい」の褒め言葉でさらに可愛くなるねこ
 * なんでなん？と言いながら毛繕いするねこ
 * 茶色くて骨太なねこらしいねこ
 * 部数の読みを絶対に外さない夫
 * 本を読む速さが私に似た息子

=== レビュアー

 * Yukari Miura（@ma2ri__）
 * SODA Chikashi
 * wiroha
 * vvakame
 * Nkzn
 * 五十嵐邦明
 * ToBe-Tan
 * MickyQA
 * Shoco Sato
 * 941
