= あとがき

書き終わったー！やったー！コストを考えて早割に絶対間に合わせようみたいな話を書いてるのに、早割に間に合わなかったら洒落にならない、と泣きながら書きました。ぎりぎり間に合いそうです。ありがとうございます。

本著に書いてあるのはものすごい発見でもなんでもなく、どれも当たり前のことなので、結局当たり前のことを徹底して全部やりきるのが大事ということですね。全部頑張れなくてもいいので、やれそうなものからやってみてください。そして本がいっぱい売れたら、肉とか鮨とか食べて英気を養い、また次の本を書いてください。私が喜んで読みます。

ここ1年ほど、やりたいことはすぐにやるし、会いたい人にはちゃんと会っておこう、と思って色んなことを先延ばしにしないようにしています。カリフォルニアのディズニーパークへ行って、ずっと観たかったファンタズミックという水上ショーを観たのですが、その数か月後にショー演出の炎でドラゴンが燃え落ちてしまい、復旧の目処は少なくとも2024年春以降で、しかも以前とは異なる演出になりそうということなので、「本当に行っておいてよかった……」となりました。

今年の夏は暑かったですね。もはや日本の四季は春夏夏夏夏夏夏夏夏秋夏夏秋冬冬冬という感じで、もしかしてわたくしたち……人体の負荷試験をさせられているのではございませんこと……？と不穏なことを考えるお嬢様になってしまいました。負荷試験をくぐり抜けて生き延び、また次の技術書典でお会いしましょう。

//flushright{

2023年11月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/5194098}
 * パスワード
 ** @<ttb>{******}

== Special Thanks:

 * 「かわいい」と言われるたびさらに可愛くなるねこ
 * なんでなん？と言いながら毛繕いするねこ
 * 茶色くて骨太なねこらしいねこ
 * 販売前の部数の読みが絶対に外れない夫
 * 本を読む速さが私に似た息子

=== レビュアー

 * やさしい誰か
