= あとがき

書き終わったー！やったー！コストを考えて早割に絶対間に合わせようみたいな話を書いているのに、早割に間に合わなかったら洒落にならない、と泣きながら書きました。ぎりぎり間に合いましたね！ありがとうございます。

本書を読んだ感想は、ぜひハッシュタグ「@<ttb>{#届ける工夫}」と共にXでポストしてください。しっかり拾いにいきます！

本書に書いてある工夫は、誰も思いつかなかった斬新なアイデアや新しい発見というよりも、どれも当たり前のことばかりです。結局、当たり前のことを徹底して全部やりきるのが大事ということですね。でも全部頑張れなくてもいいので、やれそうなものからやってみましょう。そして本がいっぱい売れたら、協力してくれたデザイナーやレビュアーと一緒に焼肉を食べて英気を養い、また次の本を書いてください。私が喜んで読みます。

ここ1年ほど、やりたいことはすぐにやるし、会いたい人にはちゃんと会っておこう、と思って色んなことを先延ばしにしないようにしています。カリフォルニアのディズニーパークへ行って、ずっと観たかったファンタズミックという水上ショーを観たのですが、その数か月後にショー演出の炎でドラゴンが燃え落ちてしまい、復旧の目処は少なくとも2024年春以降で、しかも以前とは異なる演出になりそうということなので、「本当に行っておいてよかった……」となりました。

あと何年もの間、「どうかNintendo Switchで出てくれ……」と祈っていた「わがままファッション ガールズモード」が、精神的続編「ファッションドリーマー」@<fn>{fashion}となって2023年11月2日(木)についに出ることになりました！ありがとう、シンソフィア！パブリッシャーが任天堂からマーベラスに変わったけど、出してくれるならなんでもいい！ずっと待ってたよ、シンソフィア！本当にありがとう！！私はファッションドリーマーでインフルエンサーになるので、当面お仕事も執筆も何もかも二の次です。

//footnote[fashion][@<href>{https://fashion-dreamer.com/}]

それにしても今年の夏は暑かったですね。もはや日本の四季は春夏夏夏夏夏夏夏夏秋夏夏秋冬冬冬という感じで、もしかしてわたくしたち……人体の負荷試験をさせられているのではございませんこと……？と不穏なことを考えるお嬢様になってしまいました。やりたいことをやって、負荷試験をくぐり抜けて生き延び、どうかまた次の技術書典でお会いしましょう。

//flushright{

2023年11月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/5194098}
 * パスワード
 ** @<ttb>{******}

== Special Thanks:

 * 「かわいい」の褒め言葉でさらに可愛くなるねこ
 * なんでなん？と言いながら毛繕いするねこ
 * 茶色くて骨太なねこらしいねこ
 * 部数の読みを絶対に外さない夫
 * 本を読む速さが私に似た息子

=== レビュアー

 * Yukari Miura（@ma2ri__）
 * SODA Chikashi
 * wiroha
 * vvakame
 * 五十嵐邦明
 * ToBe-Tan
 * MickyQA
 * Shoco Sato
 * 941
