= 執筆中の工夫

執筆と宣伝は並行してやろう。

//pagebreak

== 書く前から宣伝しよう

技術書典の開催前は、〆切に間に合わせるために原稿を書くだけで必死かもしれませんが、とにかく「情報を出さない期間」が1週間以上続かないようにしてください。開催前、開催中、開催後、すべてにおいてコンテンツを見つけて小まめに出し続けましょう。

コンテンツは格好良いものや、意識の高いもの、自慢できるようなものでなくて構いません。たとえば「こういう本を書こうと思っている」「執筆環境を構築するために○○を入れた。使い方はまだ全然分からない」「こんな内容を書きたくてコードを書いてるんだけど、動作検証がうまくいかない」「ページ数が○ページを超えた」など、本当に何気ないことでいいので、原稿を書きながら情報を出し続けましょう。

存在を知らないものや、網膜に映っても認識していないものは、当然ですが「欲しい」とは思わないので買ってもらえません。とにかく知ってもらうこと、そして存在を認知してもらい、折に触れて思い出してもらうことが大切です。

== 繰り返しで認知と好意を得よう

人間は「商品」そのものより「物語」を買っている、と感じるときがあります。カンブリア宮殿、ガイアの夜明け、プロジェクトX、情熱大陸のように、ビジネスの裏側にある成功や失敗の物語がテレビで放送されると、翌日からそのお店や商品には人が殺到します。人は、商品そのもののスペックと価格が見合っているかを冷静に判断したい一方で、その商品ができあがるまでの背景や細部のストーリーが目に入ると、段々と損得抜きで応援したい気持ち@<fn>{survival}が芽生えてきてしまうのです。

//footnote[survival][サバイバルオーディション番組なんかまさにそれだなと思っている。歌やダンスが上手か、見た目が可愛いか、だけではなく「最初はあんなにダンスが下手だったのに、仲良くなったあの子に教えてもらって、自分でも努力してこんなに踊れるようになって……」というような、そこに至るまでのバックグラウンドストーリーによって思い入れを持ってしまう。]

興味があるから色々調べて詳しくなる、という流れとは逆に、何度も目にすることで興味を持って、関連情報がよりいっそう目につくようになり、気付いたら詳しくなっていた、ということもあります。

一度きりの宣伝ポストで「これが欲しい！」と心にぶっ刺さるホームランを狙うのは、確率的にあまりいい方法とは言えません。1つの情報だけで興味を持ってもらえなくても、繰り返し目に入るうちに「最近なんかよく見るけど、これなんなんだろう？」「そういえばこれ、前からちょっと気になってたんだよな」と思ってもらえることを狙いましょう。

== 決まっていないことも書こう

タイトルはまだ仮だから、内容もしっかり決まっていないから……と確定するまで情報を出さないでいると、なにも言えないまま技術書典の当日がきます。「仮だけどタイトルはこんな感じ」「こんなことを書こうと思っている」という「予定」の情報でいいので、決まっていないこともどんどん書いていきましょう。

当日に向けて内容やタイトルが段々変わってきても、それはそれでコンテンツになりますし、「当初の予定から変化したこと」を買う前から怒る読者はいません。

== 対象読者層の広い本を書こう

技術書を書くときには、そもそもこの技術に興味のある人がどれだけ存在するのか、という母数を意識しておきましょう。

はじめようシリーズの1作目、「DNSをはじめよう」の販売部数が伸びた理由のひとつに、エンジニアの中でも広い範囲の人が「DNSとかドメインとかよく分からない……インフラ怖い……でも本当はちゃんと理解しなきゃいけないよな……」と心ひそかにコンプレックスを抱いていた、という背景があると思っています。

//image[flow][はじめようシリーズ3部作][scale=0.8]{
//}

DNSは、フロントエンドかサーバサイドか、ウェブかネイティブアプリか、GoかRubyかPHPか、というような特定の専門分野に限らず、エンジニアであれば誰もが何かしらの形で関わりを持つ技術です。しかし「理解したい」と思っている人が多いにもかかわらず、当時は初心者でも理解できるような易しい内容の本や資料がなかなかありませんでした。そのため「母数がでかく、需要もあるところにばっちり刺さった」ことで部数が跳ねたのだと思っています。

しかも1年で流行りのフレームワークがガラッと入れ替わり、常に最新動向を追いかけた資料が求められるフロントエンドの世界と違って、インフラはライフタイムが比較的長いジャンルだったため、一度書いたものが長く役立つ、という点も幸いでした。@<fn>{tbf14}

//footnote[tbf14][「DNSをはじめよう」は初版を出した2018年から既に5年以上が経過していますが、現在も部数が伸び続けています。特に「ドコモ口座のドメイン名がドメインオークションにかけられ、ドロップキャッチされそうになる」といったDNS周りのトラブルがあると、トラブルの全容を理解したいという人が増えるのか、購入の通知が立て続けに届きます。また技術書典のオフライン会場でも「これ学生の頃に読んだ！めっちゃ良かったよ！」と同行者に勧めてくれる人や、「これ持ってます！」と声をかけてくれる人が多く、筆者としては「長く愛されて有難いなぁ」という気持ちです。]

またどんな技術でも、はじめたばかりの初心者の割合がもっとも多く、中級、上級と上に上がるにつれて人数は少なくなっていきます。あなたが書こうとしている本が、対象の技術に関してある程度の前提知識を必要とする中・上級者向けの内容だった場合は、初心者向けの内容を前編にして、本来書きたかったものを後編に持ってくるなど、対象読者層を広げることを考えてみましょう。@<fn>{but}

//footnote[but][ただ中上級者向けのニッチな内容こそが刺さる相手もいるはずなので、この辺りは無理して対象読者層を広げることが正義とも限りません。書きたいものを楽しく書くことを最優先にしましょう。]

== タイトルで対象読者層を狭めすぎない

タイトルで「インフラエンジニアのための○○」のように対象読者をはっきり定義すると、その対象者以外にとっては「インフラエンジニアではない自分には関係ない」という判断が働いて、中身を知る前から興味を失わせることになります。

たとえばタイトルを「インフラに苦手意識のある人のための○○」や「これからインフラを学ぶ人向けの○○」のようにすると、インフラエンジニアではないけれどその本の内容を必要としている人にも、興味を持ってもらえるかもしれません。タイトルで対象読者層を必要以上に狭めていないか注意しましょう。

またタイトルに言語やフレームワークなどの名称を入れるときは、その言語やフレームワークのことを知らない人でも、興味を持ってくれるような副題を入れましょう。たとえば「Flutter入門」というタイトルにするなら、「モバイルアプリ開発に興味があるけど、Flutterのことは知らない」という潜在的な需要を持つ人にも興味を持ってもらえるように、「1つのソースコードでAndroidアプリとiOSアプリを開発」のような副題を付けます。

ぱっと見で足切りされないよう、中身を分かりやすく端的に伝えられるタイトルにしましょう。タイトルについて自分ひとりで悩まず、対象読者層に含まれる人に案を見せて「どれなら読みたくなる？」「どんなタイトルなら買っちゃう？」と聞いてみるのがお勧めです。

== 印刷費はもっとも安い組み合わせを考えよう

紙の本の印刷は、入稿のタイミングによって価格が変動するようになっています。飛行機のチケットと同じように、早めに頼めば安くなるし、逆に開催直前になるとどんどん高くなっていくと思ってください。

筆者は書籍の印刷を、技術書典のバックアップ印刷所@<fn>{backup}である「日光企画」@<fn>{nikko}という印刷会社に毎回お願いしています。

//footnote[backup][技術書典のバックアップ印刷所は「日光企画」と「ねこのしっぽ」で、どちらに頼んでも無料で会場搬入をしてくれます。開催当日にオフライン会場に行くと、自分のサークルスペースの足下に出来たての本が詰まった段ボールが置いてあるので便利！]
//footnote[nikko][@<href>{https://www.nikko-pc.com/index/top.html}]

技術書典でオフセット印刷の本を日光企画さんにお願いする場合、もっとも安くなるのは「早割セット＋銀行振込5%オフ（もしくは店頭現金払い5%オフ）」です。たとえば技術書典15の場合、2023年11月12日(日)のオフライン開催日に対して、おおよそ2週間前の2023年10月30日(月)がこの早割セットの〆切となっています。

本のサイズや紙にこだわりたい、という理由で早割セットが使えない場合は、自分が使いたい「特殊紙フルカラーセット」や「新書判セット」の割引が最大のときに、pixiv提携割引の5%オフ@<fn>{pixiv}を組み合わせて使いましょう。pixivプレミアムの利用料金は月額550円ですが、印刷する冊数次第では5%オフの恩恵がその金額を上回ってお得になります。

//footnote[pixiv][pixivプレミアムを利用していると印刷費5%オフになる。ただし早割セットとpixiv提携割引は併用できないので注意。 @<href>{https://www.nikko-pc.com/index/2022/content/pixiv/pixiv.html}]

もしあなたが大地主で、できるだけ赤字を出して課税所得を減らしたいのなら話は別ですが、売上からコストを引いたものが利益だということをしっかり頭に入れておいてください。早割で安く印刷できたら、それだけ読者が手に取りやすい金額@<fn>{aws}で本が出せるようになります。売上を増やす努力と同じくらい、コストを減らす努力をしましょう。

//footnote[aws][「DNSをはじめよう」は約170ページ、「AWSをはじめよう」は約300ページなので、印刷費から考えると1,500円と3,000円で販売するのが妥当でした。ですが技術書典5では、早割かつ大量印刷でコストを抑えることでそれぞれ値段を1,000円と1,500円にしました。さらに2冊セットで買うと500円オフの2,000円という値段設定にした結果、6時間で2,200冊以上が売れる結果となりました。]

== 死んでも早割に間に合わせよう

技術書典開催のおおよそ2週間前くらいが早割の〆切ですが、まずは脳内で「早割の〆切は開催日の2ヶ月前！」とセルフ〆切を設定して、自分を騙してください。カレンダーにも、開催の2ヶ月前に「早割〆切！」という予定を入れておきます。筆者を含め、大抵の人間は〆切前にならないとがんばれないので、〆切の位置を正しい日付からずっと前に設定しておくのです。

いいですか、もう一度言いますが売上からコストを引いたものが利益です。早割に間に合わせてコストを下げることで、読者が手に取りやすい価格帯で本を出しながらも、次回作のやる気に繋がるだけの利益が出せるのです。印刷の入稿が早割に間に合わず、ましてや割増の期間に入ってしまうと、それだけ利益が下がり、書籍の単価を上げるか赤字覚悟でやるしかなくなってしまいます。

2,000円だと「気になるけどちょっと高いな……」と諦めてしまう本でも、1,000円なら手に取ってもらえるかもしれません。原稿は絶対に落とさないし、早割も絶対に諦めない、そして利益を出して打ち上げで美味しいお鮨を食べるんだ！という強い気持ちで死んでも早割に間に合わせましょう。

早い時期に入稿しておくことで、開催直前の2週間を落ち着いて準備や宣伝に当てられる、という副次的なメリットもあります。

== 再印刷のコストを考えよう

日光企画でオフセット印刷PP貼り、早割セットのA5サイズ料金表（@<img>{pricing}@<fn>{set}）を見てみましょう。100ページの本を200部印刷すると47,290円で、400部印刷すると67,310円です。200部増やすのにおおよそ2万円追加するだけでいいのです。

//footnote[set][@<href>{https://www.nikko-pc.com/offset/pp/hayaFCA5.html}から引用。]

//image[pricing][A5サイズで100ページの本を印刷するときの料金表][scale=1]{
//}

ですが200部刷った後に、足りなくなってもう一度200部刷りなおす47,290円が2回で94,580円になるため、同じ「200部増やす」なのにこちらはおおよそ5万円追加になってしまいます。このように同じ400部でも一度にまとめて発注するのと、複数回に分けて発注するのでは印刷費が大きく変わってきます。

印刷会社に印刷をお願いする場合、開催前の「まだ何冊くらい売れるか分からない」という状態で発注しなければいけないため、発注部数を何部にするかは非常に悩ましい問題です。

できるだけ再印刷は避けたいので、「400部にしようかな？いや冒険しすぎか…200部にするか？」と迷ったときは、「もし完売したときに、自分は追加で刷ろうとするだろうか？それとも完売したらそこで打ち止めにするだろうか？」という基準で考えるとよいかもしれません。

== どんな本なのか分かる表紙にしよう

誰に向けたどんな本なのか伝わるようにしよう。一覧になったときに読めるフォントサイズで。

最初から帯のように、誰に向けた本なのかを書いてしまうのもお勧めです。

== 裏表紙のことも考えろ

表紙には実は「表紙」だけでなく、裏表紙と背表紙があります。

表紙をデザイナーや絵師に発注する場合、技術書（左綴じ）は1枚の紙でこんな風に本文を包んで作られているので、本当に「表紙」だけを発注すると「背表紙」とか「裏表紙」とかが真っ白になります。余裕があったらそこも考えて発注しましょう。

== 背表紙にタイトルを入れよう

背表紙があると、本棚に並べたときに何の本かが一目で分かります。

背表紙の幅は本の厚みで変わってくるので、本文のページ数がFixしないと背幅もFixしません。

 * 背幅はどのように計算すれば良いですか？ - 日光企画
 ** @<href>{https://www.nikko-pc.com/q&a/yokuaru-shitsumon.html#2-2}

== 本のハッシュタグを決めておこう

感想を書くときは、このハッシュタグを入れてもらえるとうれしいです、というのをあとがきに入れておきましょう。
