= 執筆中の工夫

執筆と宣伝は並行してやろう。

//pagebreak

== 書く前から宣伝しよう

開催前は〆切に間に合わせるために原稿を書くだけで必死かもしれませんが、とにかく「情報を出さない期間」が1週間以上続かないようにしてください。開催前、開催中、開催後、すべてにおいてコンテンツを見つけて出し続けましょう。

コンテンツは格好良いものや、意識の高いもの、自慢できるようなものでなくて構いません。たとえば「こういう本を書こうと思っている」「執筆環境を構築するために○○を入れた。使い方はまだ全然分からない」「こんな内容を書きたくてコードを書いてるんだけど、動作検証がうまくいかない」「ページ数が○ページを超えた」など、本当に何気ないことでいいので、書きながら情報を出し続けましょう。

存在を知らないものや、網膜に映っても認識していないものは、当然ですが「欲しい」とは思わないので買ってもらえません。とにかく知ってもらうこと、そして折に触れて存在を思い出してもらうことが大切です。

== 繰り返しで認知と好意を得よう

我々は「商品」そのものより「物語」を買っている、と思うことがあります。商品そのもののスペックと金額が見合っているかを冷静に見ている人は思っているよりも少なく、背景や細部のストーリーが何度も繰り返し目に入るうちに魅力的に見えたり、段々と応援したい気持ち@<fn>{survival}が芽生えてきてしまうのです。

//footnote[survival][サバイバルオーディション番組なんかまさにそれだなと思っている。歌やダンスが上手か、見た目が可愛いか、だけではなく「最初はあんなにダンスが下手だったのに、努力してこんなに踊れるようになって……」や「いままで一緒に頑張ってきたこの子とあの子……どうか一緒にデビューして欲しい！」というように、物語に対して思い入れを持ってしまうのだ。興味があるから色々調べて詳しくなるのは事実だけど、逆に詳しく知ったら段々興味を持って関連情報が目についてしまうのだ。]

単発のポストで「これが欲しい！」とぶっ刺さるホームランを狙うのは、確率的にあまりいい方法とは言えません。1つの情報だけで興味を持ってもらえなくても、繰り返し目に入るうちに「最近なんかよく見るけど、これなんなんだろう？」と思ってもらえることを狙いましょう。

== 決まっていないことも書こう

タイトルはまだ仮だから、内容もしっかり決まっていないから……と「確定」するまで情報を出さないでいると、なにも言えないまま当日がきます。「仮だけどタイトルはこんな感じ」「こんなことを書こうと思っている」という「予定」でいいので情報を出しましょう。

当日に向けて内容やタイトルが段々変わってきても、それはそれでコンテンツになりますし、「変化したこと」を買う前から怒る読者はいません。

== 対象読者層の広い本を書こう




初心者向けは広く、中上級者向けは狭い。たくさん売りたいなら対象読者層の広い分野を狙うべき。

== タイトルで対象読者層を狭めすぎない

「○○向け」と言われると、○○には意外と刺さらないし、○○以外は「私には関係ない」となる。

== 死んでも早割に間に合わせろ

脳内でセルフ〆切を2ヶ月前に設定して自分を騙せ。売上からコストを引いたものが利益、早割に間に合わなければそれだけ利益が下がる、もしくは書籍の単価を上げるしかなくなる。

2000円なら買うのを諦める本でも、500円なら買えるかもしれない。

== 印刷費はもっとも安い組み合わせを考えろ

日光企画の早割と、pixiv割と、再刷割と、銀行振込割の話。
できるだけたくさんお金を使いたいなら勝手にすればいいけど、売上からコストを引いたものが利益だということを思い出せ。

== 表紙に気を使え

なんの本なのか伝わるようにしよう。一覧になったときに読めるフォントサイズで。

== 背表紙にタイトルを入れろ

本棚に並んだときに何の本か分かるようにしよう

== 裏表紙のことも考えろ

表紙は表1だけじゃない

== ハッシュタグを決めておく

感想を書くときは、このハッシュタグを入れてもらえるとうれしいです、というのをあとがきに入れておく。