= 執筆中の工夫

執筆と宣伝は並行してやろう。

//pagebreak

== 書く前から宣伝しよう

技術書典の開催前は、〆切に間に合わせるために原稿を書くだけで必死かもしれませんが、とにかく「情報を出さない期間」が1週間以上続かないようにしてください。開催前、開催中、開催後、すべてにおいてコンテンツを見つけて小まめに出し続けましょう。

コンテンツは格好良いものや、意識の高いもの、自慢できるようなものでなくて構いません。たとえば「こういう本を書こうと思っている」「執筆環境を構築するために○○を入れた。使い方はまだ全然分からない」「こんな内容を書きたくてコードを書いてるんだけど、動作検証がうまくいかない」「ページ数が○ページを超えた」など、本当に何気ないことでいいので、原稿を書きながら情報を出し続けましょう。

存在を知らないものや、網膜に映っても認識していないものは、当然ですが「欲しい」とは思わないので買ってもらえません。とにかく知ってもらうこと、そして存在を認知してもらい、折に触れて思い出してもらうことが大切です。

== 繰り返しで認知と好意を得よう

人間は「商品」そのものより「物語」を買っている、と思うことがあります。

カンブリア宮殿、ガイアの夜明け、プロジェクトX、情熱大陸のように、ビジネスの裏側にある成功や失敗の物語がテレビで放送されると、翌日からそのお店や商品に人が殺到します。商品そのもののスペックと金額が見合っているかを冷静に見る一方で、その商品ができあがるまでの背景や細部のストーリーが目に入ると、段々と応援したい気持ち@<fn>{survival}が芽生えてきてしまうのです。

//footnote[survival][サバイバルオーディション番組なんかまさにそれだなと思っている。歌やダンスが上手か、見た目が可愛いか、だけではなく「最初はあんなにダンスが下手だったのに、仲良くなったあの子に教えてもらって、自分でも努力してこんなに踊れるようになって……」というような、そこに至るまでのバックグラウンドストーリーによって思い入れを持ってしまう。]

興味があるから色々調べて詳しくなる、という流れとは逆に、何度も目にすることで興味を持って、関連情報がよりいっそう目につくようになり、気付いたら詳細を調べてしまっていた、ということもあります。

一度きりの宣伝ポストで「これが欲しい！」とぶっ刺さるホームランを狙うのは、確率的にあまりいい方法とは言えません。1つの情報だけで興味を持ってもらえなくても、繰り返し目に入るうちに「最近なんかよく見るけど、これなんなんだろう？」と思ってもらえることを狙いましょう。

== 決まっていないことも書こう

タイトルはまだ仮だから、内容もしっかり決まっていないから……と「確定」するまで情報を出さないでいると、なにも言えないまま技術書典の当日がきます。「仮だけどタイトルはこんな感じ」「こんなことを書こうと思っている」という「予定」の情報でいいので、決まっていないこともどんどん書いていきましょう。

当日に向けて内容やタイトルが段々変わってきても、それはそれでコンテンツになりますし、「当初の予定から変化したこと」を買う前から怒る読者はいません。

== 対象読者層の広い本を書こう

技術書を書くとき、そもそもこの技術に興味のある人がどれだけ存在するのか、という母数は意識しておきましょう。

はじめようシリーズの1作目、「DNSをはじめよう」の販売部数が伸びた最も大きい理由には、エンジニアの中でも広い範囲の人が「DNSとかドメインとかよく分からない……インフラ怖い……でも本当はちゃんと理解しなきゃいけないよな……」と心ひそかにコンプレックスを感じていた、という背景があると思っています。

//image[flow][はじめようシリーズ3部作][scale=0.8]{
//}

DNSは、フロントエンドかサーバサイドか、ウェブかネイティブアプリか、GoかRubyかPHPか、というような専門分野に限らず、エンジニアであれば誰もが何かしらの形で関わりを持つ技術です。「理解したい」と思っている人が多いにもかかわらず、当時は初心者でも理解できるような易しい内容の本や資料がなかなかありませんでした。そのため「母数がでかく、需要もあるところにばっちり刺さった」ことで部数が跳ねたのだと思っています。

しかも1年で流行りのフレームワークがガラッと入れ替わり、常に最新の資料が求められるフロントエンドの世界と違って、インフラはライフタイムが比較的長いジャンルだったため、一度書いたものが長く役立つ、という点も幸いでした。@<fn>{tbf14}

//footnote[tbf14][「DNSをはじめよう」は初版を出した2018年から既に5年以上が経過していますが、現在も部数が伸び続けています。技術書典のオフライン会場で「これ学生の頃に読んだ！めっちゃ良かったよ！」と同行者に勧めてくれる人や、「これ持ってます！」と声をかけてくれる人が多く、筆者としては「長く愛されて有難いなぁ」という気持ちです。]

またどんな技術でも、はじめたばかりの「ちょっとだけ知ってる」という初心者の割合がもっとも多く、中級、上級と上に上がるにつれて人数は少なくなっていきます。もしあなたが書こうとしている本が、対象の技術に関してある程度の前提知識を必要とする中・上級者向けの内容だった場合、初心者向けの内容を前編にして、本来書きたかったものを後編に持ってくるなど、対象読者層を広げることを考えてみましょう。

== タイトルで対象読者層を狭めすぎない

「○○向け」と言われると、○○には意外と刺さらないし、○○以外は「私には関係ない」となる。

== 死んでも早割に間に合わせろ

脳内でセルフ〆切を2ヶ月前に設定して自分を騙せ。売上からコストを引いたものが利益、早割に間に合わなければそれだけ利益が下がる、もしくは書籍の単価を上げるしかなくなる。

2000円なら買うのを諦める本でも、500円なら買えるかもしれない。

== 印刷費はもっとも安い組み合わせを考えよう

筆者は書籍の印刷を、技術書典のバックアップ印刷所である「日光企画」という印刷会社にお願いしています。

日光企画の早割と、pixiv割と、再刷割と、銀行振込割の話。
できるだけたくさんお金を使いたいなら勝手にすればいいけど、売上からコストを引いたものが利益だということを思い出せ。

日光企画で「スタンダードフルカラーセット」ならpixivプレミアム割で5%オフになるので、技術書典の申し込み前にしゅっと入るのお勧めだ。（早割セットだと使えないので、どちらが安いかは聞いてみるのがよき）

 * @<href>{http://nikko-pc.com/pixiv/pixiv.html}

pixivのプレミアム会員って月550円なんですが、5%オフの恩恵が冊数次第でその金額を上回るのでお得です。

== 再印刷のコストを考えよう

たとえばA5/100ページは200部だと47,290円ですが、400部だと67,310円なので、200部増やすのにおおよそ2万円追加するだけでいいのです。ですが200部刷って、足りなくなってもう一度200部刷ると47,290円*2で94,580円になるので、同じ「200部増やす」なのに5万円追加になってしまいます。

印刷会社に直接発注する場合、開催前の何冊売れるか分からない状態で発注しなきゃいけないので、部数は非常に悩ましい問題です。印刷部数を300部にするか？いや冒険しすぎかな…200部？と迷ったときは、「もし完売したときに、自分は追加で刷ろうとするだろうか？それとも完売したらそこで打ち止めにするだろうか？」という基準で考えるとよいかもしれません。

== どんな本なのか分かる表紙にしよう

誰に向けたどんな本なのか伝わるようにしよう。一覧になったときに読めるフォントサイズで。

最初から帯のように、誰に向けた本なのかを書いてしまうのもお勧めです。

== 裏表紙のことも考えろ

表紙には実は「表紙」だけでなく、裏表紙と背表紙があります。

表紙をデザイナーや絵師に発注する場合、技術書（左綴じ）は1枚の紙でこんな風に本文を包んで作られているので、本当に「表紙」だけを発注すると「背表紙」とか「裏表紙」とかが真っ白になります。余裕があったらそこも考えて発注しましょう。

== 背表紙にタイトルを入れよう

背表紙があると、本棚に並べたときに何の本かが一目で分かります。

背表紙の幅は本の厚みで変わってくるので、本文のページ数がFixしないと背幅もFixしません。

 * 背幅はどのように計算すれば良いですか？ - 日光企画
 ** @<href>{https://www.nikko-pc.com/q&a/yokuaru-shitsumon.html#2-2}

== 本のハッシュタグを決めておこう

感想を書くときは、このハッシュタグを入れてもらえるとうれしいです、というのをあとがきに入れておきましょう。
